token literal names:
null
'{'
'}'
'#define'
'='
';'
'struct'
'integer'
'float'
'string'
'void'
'('
')'
','
'Main'
'return'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'DIV'
'MOD'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONST_DEF_IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
TEXT
HASHTAG_TEXT
EQ_MORE_ONE_ERROR
WHITE_SPACE
COMMENT

rule names:
program_prime
program
program_aux
dcllist
dcllist_aux
funlist
funlist_aux
sentlist
sentlist_aux
dcl
cte
var
vardef
vardef_aux
simple_vardef
struct_vardef
struct_def
dcllist_struct
dcllist_struct_aux
dcl_struct
simpvalue
tbas
tvoid
funcdef
funcdef_aux
funchead
funchead_aux
typedef
typedef_aux
mainhead
mainhead_aux
code
code_aux
sent
vardef_code
simple_vardef_code
asig
vardef_and_asig
funccall
funccall_aux
subpparamlist
explist
explist_aux
return_func
if
if_aux
else
else_aux
if_else
while
dowhile
for
for_aux
expcond
expcond_aux
oplog
factorcond
factorcond_aux
opcomp
exp
exp_aux
op
factor
simpvalue_code


atn:
[4, 1, 44, 568, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 228, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 254, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 267, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 277, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 290, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 297, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 320, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 326, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 350, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 356, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 370, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 375, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 390, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 399, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 461, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 474, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 480, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 495, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 502, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 516, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 529, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 541, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 554, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 566, 8, 63, 1, 63, 0, 0, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 0, 563, 0, 128, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 289, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 331, 1, 0, 0, 0, 74, 336, 1, 0, 0, 0, 76, 349, 1, 0, 0, 0, 78, 355, 1, 0, 0, 0, 80, 357, 1, 0, 0, 0, 82, 369, 1, 0, 0, 0, 84, 374, 1, 0, 0, 0, 86, 376, 1, 0, 0, 0, 88, 380, 1, 0, 0, 0, 90, 389, 1, 0, 0, 0, 92, 391, 1, 0, 0, 0, 94, 398, 1, 0, 0, 0, 96, 400, 1, 0, 0, 0, 98, 407, 1, 0, 0, 0, 100, 415, 1, 0, 0, 0, 102, 426, 1, 0, 0, 0, 104, 460, 1, 0, 0, 0, 106, 462, 1, 0, 0, 0, 108, 473, 1, 0, 0, 0, 110, 479, 1, 0, 0, 0, 112, 494, 1, 0, 0, 0, 114, 501, 1, 0, 0, 0, 116, 515, 1, 0, 0, 0, 118, 517, 1, 0, 0, 0, 120, 528, 1, 0, 0, 0, 122, 540, 1, 0, 0, 0, 124, 553, 1, 0, 0, 0, 126, 565, 1, 0, 0, 0, 128, 129, 6, 0, -1, 0, 129, 130, 3, 2, 1, 0, 130, 1, 1, 0, 0, 0, 131, 139, 3, 14, 7, 0, 132, 133, 3, 10, 5, 0, 133, 134, 3, 14, 7, 0, 134, 139, 1, 0, 0, 0, 135, 136, 3, 6, 3, 0, 136, 137, 3, 4, 2, 0, 137, 139, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 3, 14, 7, 0, 142, 145, 1, 0, 0, 0, 143, 145, 3, 14, 7, 0, 144, 140, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 3, 8, 4, 0, 148, 7, 1, 0, 0, 0, 149, 152, 3, 6, 3, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 3, 46, 23, 0, 154, 155, 3, 12, 6, 0, 155, 11, 1, 0, 0, 0, 156, 159, 3, 10, 5, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 3, 58, 29, 0, 161, 162, 5, 1, 0, 0, 162, 163, 3, 16, 8, 0, 163, 15, 1, 0, 0, 0, 164, 165, 3, 62, 31, 0, 165, 166, 5, 2, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 5, 2, 0, 0, 168, 164, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 173, 3, 20, 10, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 36, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 6, 10, -1, 0, 178, 21, 1, 0, 0, 0, 179, 180, 3, 24, 12, 0, 180, 23, 1, 0, 0, 0, 181, 184, 3, 28, 14, 0, 182, 184, 3, 30, 15, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 191, 6, 13, -1, 0, 186, 187, 5, 4, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 6, 13, -1, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 3, 42, 21, 0, 193, 194, 5, 35, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 5, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 35, 0, 0, 199, 200, 6, 15, -1, 0, 200, 201, 5, 5, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 6, 16, -1, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 2, 0, 0, 207, 208, 6, 16, -1, 0, 208, 33, 1, 0, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 3, 36, 18, 0, 211, 214, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 218, 3, 34, 17, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 3, 22, 11, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 37, 0, 0, 222, 228, 6, 20, -1, 0, 223, 224, 5, 38, 0, 0, 224, 228, 6, 20, -1, 0, 225, 226, 5, 39, 0, 0, 226, 228, 6, 20, -1, 0, 227, 221, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 7, 0, 0, 230, 241, 6, 21, -1, 0, 231, 232, 5, 8, 0, 0, 232, 241, 6, 21, -1, 0, 233, 234, 5, 9, 0, 0, 234, 241, 6, 21, -1, 0, 235, 236, 3, 44, 22, 0, 236, 237, 6, 21, -1, 0, 237, 241, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 241, 6, 21, -1, 0, 240, 229, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 6, 22, -1, 0, 244, 45, 1, 0, 0, 0, 245, 246, 3, 50, 25, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 48, 24, 0, 248, 47, 1, 0, 0, 0, 249, 250, 3, 62, 31, 0, 250, 251, 5, 2, 0, 0, 251, 254, 1, 0, 0, 0, 252, 254, 5, 2, 0, 0, 253, 249, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 5, 35, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 6, 25, -1, 0, 259, 260, 3, 52, 26, 0, 260, 261, 6, 25, -1, 0, 261, 51, 1, 0, 0, 0, 262, 263, 3, 54, 27, 0, 263, 264, 5, 12, 0, 0, 264, 267, 1, 0, 0, 0, 265, 267, 5, 12, 0, 0, 266, 262, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 53, 1, 0, 0, 0, 268, 269, 3, 42, 21, 0, 269, 270, 5, 35, 0, 0, 270, 271, 6, 27, -1, 0, 271, 272, 3, 56, 28, 0, 272, 55, 1, 0, 0, 0, 273, 274, 5, 13, 0, 0, 274, 277, 3, 54, 27, 0, 275, 277, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 57, 1, 0, 0, 0, 278, 279, 3, 44, 22, 0, 279, 280, 5, 14, 0, 0, 280, 281, 5, 11, 0, 0, 281, 282, 6, 29, -1, 0, 282, 283, 3, 60, 30, 0, 283, 284, 6, 29, -1, 0, 284, 59, 1, 0, 0, 0, 285, 286, 3, 54, 27, 0, 286, 287, 5, 12, 0, 0, 287, 290, 1, 0, 0, 0, 288, 290, 5, 12, 0, 0, 289, 285, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 61, 1, 0, 0, 0, 291, 292, 3, 66, 33, 0, 292, 293, 3, 64, 32, 0, 293, 63, 1, 0, 0, 0, 294, 297, 3, 62, 31, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 65, 1, 0, 0, 0, 298, 299, 3, 72, 36, 0, 299, 300, 5, 5, 0, 0, 300, 301, 6, 33, -1, 0, 301, 320, 1, 0, 0, 0, 302, 303, 3, 74, 37, 0, 303, 304, 5, 5, 0, 0, 304, 320, 1, 0, 0, 0, 305, 306, 3, 68, 34, 0, 306, 307, 5, 5, 0, 0, 307, 320, 1, 0, 0, 0, 308, 309, 3, 76, 38, 0, 309, 310, 5, 5, 0, 0, 310, 311, 6, 33, -1, 0, 311, 320, 1, 0, 0, 0, 312, 313, 3, 86, 43, 0, 313, 314, 5, 5, 0, 0, 314, 320, 1, 0, 0, 0, 315, 320, 3, 88, 44, 0, 316, 320, 3, 98, 49, 0, 317, 320, 3, 100, 50, 0, 318, 320, 3, 102, 51, 0, 319, 298, 1, 0, 0, 0, 319, 302, 1, 0, 0, 0, 319, 305, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 67, 1, 0, 0, 0, 321, 322, 3, 70, 35, 0, 322, 323, 6, 34, -1, 0, 323, 326, 1, 0, 0, 0, 324, 326, 3, 30, 15, 0, 325, 321, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 69, 1, 0, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 5, 35, 0, 0, 329, 330, 6, 35, -1, 0, 330, 71, 1, 0, 0, 0, 331, 332, 5, 35, 0, 0, 332, 333, 5, 4, 0, 0, 333, 334, 3, 118, 59, 0, 334, 335, 6, 36, -1, 0, 335, 73, 1, 0, 0, 0, 336, 337, 3, 70, 35, 0, 337, 338, 5, 4, 0, 0, 338, 339, 3, 118, 59, 0, 339, 340, 6, 37, -1, 0, 340, 75, 1, 0, 0, 0, 341, 342, 5, 35, 0, 0, 342, 343, 3, 78, 39, 0, 343, 344, 6, 38, -1, 0, 344, 350, 1, 0, 0, 0, 345, 346, 5, 36, 0, 0, 346, 347, 3, 78, 39, 0, 347, 348, 6, 38, -1, 0, 348, 350, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 77, 1, 0, 0, 0, 351, 352, 3, 80, 40, 0, 352, 353, 6, 39, -1, 0, 353, 356, 1, 0, 0, 0, 354, 356, 6, 39, -1, 0, 355, 351, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 79, 1, 0, 0, 0, 357, 358, 5, 11, 0, 0, 358, 359, 6, 40, -1, 0, 359, 360, 3, 82, 41, 0, 360, 361, 5, 12, 0, 0, 361, 362, 6, 40, -1, 0, 362, 81, 1, 0, 0, 0, 363, 364, 3, 118, 59, 0, 364, 365, 6, 41, -1, 0, 365, 366, 3, 84, 42, 0, 366, 367, 6, 41, -1, 0, 367, 370, 1, 0, 0, 0, 368, 370, 6, 41, -1, 0, 369, 363, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 83, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 373, 5, 13, 0, 0, 373, 375, 3, 82, 41, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 85, 1, 0, 0, 0, 376, 377, 5, 15, 0, 0, 377, 378, 3, 118, 59, 0, 378, 379, 6, 43, -1, 0, 379, 87, 1, 0, 0, 0, 380, 381, 5, 16, 0, 0, 381, 382, 3, 106, 53, 0, 382, 383, 6, 44, -1, 0, 383, 384, 5, 1, 0, 0, 384, 385, 3, 16, 8, 0, 385, 386, 3, 90, 45, 0, 386, 89, 1, 0, 0, 0, 387, 390, 3, 92, 46, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 91, 1, 0, 0, 0, 391, 392, 5, 17, 0, 0, 392, 393, 3, 94, 47, 0, 393, 93, 1, 0, 0, 0, 394, 395, 5, 1, 0, 0, 395, 396, 6, 47, -1, 0, 396, 399, 3, 16, 8, 0, 397, 399, 3, 96, 48, 0, 398, 394, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 95, 1, 0, 0, 0, 400, 401, 5, 16, 0, 0, 401, 402, 3, 106, 53, 0, 402, 403, 6, 48, -1, 0, 403, 404, 5, 1, 0, 0, 404, 405, 3, 16, 8, 0, 405, 406, 3, 90, 45, 0, 406, 97, 1, 0, 0, 0, 407, 408, 5, 18, 0, 0, 408, 409, 5, 11, 0, 0, 409, 410, 3, 106, 53, 0, 410, 411, 6, 49, -1, 0, 411, 412, 5, 12, 0, 0, 412, 413, 5, 1, 0, 0, 413, 414, 3, 16, 8, 0, 414, 99, 1, 0, 0, 0, 415, 416, 5, 19, 0, 0, 416, 417, 5, 1, 0, 0, 417, 418, 6, 50, -1, 0, 418, 419, 3, 16, 8, 0, 419, 420, 5, 18, 0, 0, 420, 421, 5, 11, 0, 0, 421, 422, 3, 106, 53, 0, 422, 423, 6, 50, -1, 0, 423, 424, 5, 12, 0, 0, 424, 425, 5, 5, 0, 0, 425, 101, 1, 0, 0, 0, 426, 427, 5, 20, 0, 0, 427, 428, 5, 11, 0, 0, 428, 429, 3, 104, 52, 0, 429, 103, 1, 0, 0, 0, 430, 431, 3, 72, 36, 0, 431, 432, 5, 5, 0, 0, 432, 433, 3, 106, 53, 0, 433, 434, 5, 5, 0, 0, 434, 435, 3, 72, 36, 0, 435, 436, 5, 12, 0, 0, 436, 437, 5, 1, 0, 0, 437, 438, 6, 52, -1, 0, 438, 439, 3, 16, 8, 0, 439, 461, 1, 0, 0, 0, 440, 441, 3, 74, 37, 0, 441, 442, 5, 5, 0, 0, 442, 443, 3, 106, 53, 0, 443, 444, 5, 5, 0, 0, 444, 445, 3, 72, 36, 0, 445, 446, 5, 12, 0, 0, 446, 447, 5, 1, 0, 0, 447, 448, 6, 52, -1, 0, 448, 449, 3, 16, 8, 0, 449, 461, 1, 0, 0, 0, 450, 451, 3, 70, 35, 0, 451, 452, 5, 5, 0, 0, 452, 453, 3, 106, 53, 0, 453, 454, 5, 5, 0, 0, 454, 455, 3, 72, 36, 0, 455, 456, 5, 12, 0, 0, 456, 457, 5, 1, 0, 0, 457, 458, 6, 52, -1, 0, 458, 459, 3, 16, 8, 0, 459, 461, 1, 0, 0, 0, 460, 430, 1, 0, 0, 0, 460, 440, 1, 0, 0, 0, 460, 450, 1, 0, 0, 0, 461, 105, 1, 0, 0, 0, 462, 463, 3, 112, 56, 0, 463, 464, 3, 108, 54, 0, 464, 465, 6, 53, -1, 0, 465, 107, 1, 0, 0, 0, 466, 467, 3, 110, 55, 0, 467, 468, 3, 106, 53, 0, 468, 469, 6, 54, -1, 0, 469, 470, 3, 108, 54, 0, 470, 471, 6, 54, -1, 0, 471, 474, 1, 0, 0, 0, 472, 474, 6, 54, -1, 0, 473, 466, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 109, 1, 0, 0, 0, 475, 476, 5, 21, 0, 0, 476, 480, 6, 55, -1, 0, 477, 478, 5, 22, 0, 0, 478, 480, 6, 55, -1, 0, 479, 475, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 111, 1, 0, 0, 0, 481, 482, 5, 11, 0, 0, 482, 483, 3, 106, 53, 0, 483, 484, 5, 12, 0, 0, 484, 485, 6, 56, -1, 0, 485, 495, 1, 0, 0, 0, 486, 487, 3, 118, 59, 0, 487, 488, 3, 114, 57, 0, 488, 489, 6, 56, -1, 0, 489, 495, 1, 0, 0, 0, 490, 491, 5, 23, 0, 0, 491, 492, 3, 112, 56, 0, 492, 493, 6, 56, -1, 0, 493, 495, 1, 0, 0, 0, 494, 481, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 113, 1, 0, 0, 0, 496, 497, 3, 116, 58, 0, 497, 498, 3, 118, 59, 0, 498, 499, 6, 57, -1, 0, 499, 502, 1, 0, 0, 0, 500, 502, 6, 57, -1, 0, 501, 496, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 115, 1, 0, 0, 0, 503, 504, 5, 24, 0, 0, 504, 516, 6, 58, -1, 0, 505, 506, 5, 25, 0, 0, 506, 516, 6, 58, -1, 0, 507, 508, 5, 26, 0, 0, 508, 516, 6, 58, -1, 0, 509, 510, 5, 27, 0, 0, 510, 516, 6, 58, -1, 0, 511, 512, 5, 28, 0, 0, 512, 516, 6, 58, -1, 0, 513, 514, 5, 29, 0, 0, 514, 516, 6, 58, -1, 0, 515, 503, 1, 0, 0, 0, 515, 505, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 117, 1, 0, 0, 0, 517, 518, 3, 124, 62, 0, 518, 519, 3, 120, 60, 0, 519, 520, 6, 59, -1, 0, 520, 119, 1, 0, 0, 0, 521, 522, 3, 122, 61, 0, 522, 523, 3, 118, 59, 0, 523, 524, 6, 60, -1, 0, 524, 525, 3, 120, 60, 0, 525, 526, 6, 60, -1, 0, 526, 529, 1, 0, 0, 0, 527, 529, 6, 60, -1, 0, 528, 521, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 121, 1, 0, 0, 0, 530, 531, 5, 30, 0, 0, 531, 541, 6, 61, -1, 0, 532, 533, 5, 31, 0, 0, 533, 541, 6, 61, -1, 0, 534, 535, 5, 32, 0, 0, 535, 541, 6, 61, -1, 0, 536, 537, 5, 33, 0, 0, 537, 541, 6, 61, -1, 0, 538, 539, 5, 34, 0, 0, 539, 541, 6, 61, -1, 0, 540, 530, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 123, 1, 0, 0, 0, 542, 543, 3, 126, 63, 0, 543, 544, 6, 62, -1, 0, 544, 554, 1, 0, 0, 0, 545, 546, 5, 11, 0, 0, 546, 547, 3, 118, 59, 0, 547, 548, 5, 12, 0, 0, 548, 549, 6, 62, -1, 0, 549, 554, 1, 0, 0, 0, 550, 551, 3, 76, 38, 0, 551, 552, 6, 62, -1, 0, 552, 554, 1, 0, 0, 0, 553, 542, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 125, 1, 0, 0, 0, 555, 556, 5, 37, 0, 0, 556, 566, 6, 63, -1, 0, 557, 558, 5, 38, 0, 0, 558, 566, 6, 63, -1, 0, 559, 560, 5, 39, 0, 0, 560, 566, 6, 63, -1, 0, 561, 562, 5, 35, 0, 0, 562, 566, 6, 63, -1, 0, 563, 564, 5, 36, 0, 0, 564, 566, 6, 63, -1, 0, 565, 555, 1, 0, 0, 0, 565, 557, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 127, 1, 0, 0, 0, 35, 138, 144, 151, 158, 168, 172, 183, 190, 213, 217, 227, 240, 253, 266, 276, 289, 296, 319, 325, 349, 355, 369, 374, 389, 398, 460, 473, 479, 494, 501, 515, 528, 540, 553, 565]