token literal names:
null
'{'
'}'
'#define'
'='
';'
'struct'
'integer'
'float'
'string'
'void'
'('
')'
','
'Main'
'return'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'DIV'
'MOD'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONST_DEF_IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
TEXT
HASHTAG_TEXT
EQ_MORE_ONE_ERROR
WHITE_SPACE
COMMENT

rule names:
program
program_aux
dcllist
dcllist_aux
funlist
funlist_aux
sentlist
sentlist_aux
dcl
cte
var
vardef
vardef_aux
simple_vardef
struct_vardef
struct_def
dcllist_struct
dcllist_struct_aux
dcl_struct
simpvalue
tbas
tvoid
funcdef
funcdef_aux
funchead
funchead_aux
typedef
typedef_aux
mainhead
mainhead_aux
code
code_aux
sent
vardef_code
simple_vardef_code
asig
vardef_and_asig
funccall
funccall_aux
subpparamlist
explist
explist_aux
return_func
if
if_aux
else
else_aux
if_else
while
dowhile
for
for_aux
expcond
expcond_aux
oplog
factorcond
factorcond_aux
opcomp
exp
exp_aux
op
factor
simpvalue_code


atn:
[4, 1, 44, 563, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 134, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 249, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 262, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 272, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 285, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 292, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 315, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 321, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 345, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 351, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 365, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 370, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 385, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 394, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 456, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 469, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 475, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 490, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 497, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 511, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 524, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 536, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 549, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 561, 8, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 0, 559, 0, 133, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 322, 1, 0, 0, 0, 70, 326, 1, 0, 0, 0, 72, 331, 1, 0, 0, 0, 74, 344, 1, 0, 0, 0, 76, 350, 1, 0, 0, 0, 78, 352, 1, 0, 0, 0, 80, 364, 1, 0, 0, 0, 82, 369, 1, 0, 0, 0, 84, 371, 1, 0, 0, 0, 86, 375, 1, 0, 0, 0, 88, 384, 1, 0, 0, 0, 90, 386, 1, 0, 0, 0, 92, 393, 1, 0, 0, 0, 94, 395, 1, 0, 0, 0, 96, 402, 1, 0, 0, 0, 98, 410, 1, 0, 0, 0, 100, 421, 1, 0, 0, 0, 102, 455, 1, 0, 0, 0, 104, 457, 1, 0, 0, 0, 106, 468, 1, 0, 0, 0, 108, 474, 1, 0, 0, 0, 110, 489, 1, 0, 0, 0, 112, 496, 1, 0, 0, 0, 114, 510, 1, 0, 0, 0, 116, 512, 1, 0, 0, 0, 118, 523, 1, 0, 0, 0, 120, 535, 1, 0, 0, 0, 122, 548, 1, 0, 0, 0, 124, 560, 1, 0, 0, 0, 126, 134, 3, 12, 6, 0, 127, 128, 3, 8, 4, 0, 128, 129, 3, 12, 6, 0, 129, 134, 1, 0, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 3, 2, 1, 0, 132, 134, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 1, 1, 0, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 3, 12, 6, 0, 137, 140, 1, 0, 0, 0, 138, 140, 3, 12, 6, 0, 139, 135, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 3, 6, 3, 0, 143, 5, 1, 0, 0, 0, 144, 147, 3, 4, 2, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 3, 44, 22, 0, 149, 150, 3, 10, 5, 0, 150, 9, 1, 0, 0, 0, 151, 154, 3, 8, 4, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 3, 56, 28, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 14, 7, 0, 158, 13, 1, 0, 0, 0, 159, 160, 3, 60, 30, 0, 160, 161, 5, 2, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 5, 2, 0, 0, 163, 159, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 168, 3, 18, 9, 0, 166, 168, 3, 20, 10, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 36, 0, 0, 171, 172, 3, 38, 19, 0, 172, 173, 6, 9, -1, 0, 173, 19, 1, 0, 0, 0, 174, 175, 3, 22, 11, 0, 175, 21, 1, 0, 0, 0, 176, 179, 3, 26, 13, 0, 177, 179, 3, 28, 14, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 186, 6, 12, -1, 0, 181, 182, 5, 4, 0, 0, 182, 183, 3, 38, 19, 0, 183, 184, 6, 12, -1, 0, 184, 186, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 5, 35, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 5, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 5, 35, 0, 0, 194, 195, 6, 14, -1, 0, 195, 196, 5, 5, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 6, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 6, 15, -1, 0, 200, 201, 3, 32, 16, 0, 201, 202, 5, 2, 0, 0, 202, 203, 6, 15, -1, 0, 203, 31, 1, 0, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 3, 34, 17, 0, 206, 209, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 213, 3, 32, 16, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 3, 20, 10, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 223, 6, 19, -1, 0, 218, 219, 5, 38, 0, 0, 219, 223, 6, 19, -1, 0, 220, 221, 5, 39, 0, 0, 221, 223, 6, 19, -1, 0, 222, 216, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 236, 6, 20, -1, 0, 226, 227, 5, 8, 0, 0, 227, 236, 6, 20, -1, 0, 228, 229, 5, 9, 0, 0, 229, 236, 6, 20, -1, 0, 230, 231, 3, 42, 21, 0, 231, 232, 6, 20, -1, 0, 232, 236, 1, 0, 0, 0, 233, 234, 5, 6, 0, 0, 234, 236, 6, 20, -1, 0, 235, 224, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 6, 21, -1, 0, 239, 43, 1, 0, 0, 0, 240, 241, 3, 48, 24, 0, 241, 242, 5, 1, 0, 0, 242, 243, 3, 46, 23, 0, 243, 45, 1, 0, 0, 0, 244, 245, 3, 60, 30, 0, 245, 246, 5, 2, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 5, 2, 0, 0, 248, 244, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 5, 35, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 6, 24, -1, 0, 254, 255, 3, 50, 25, 0, 255, 256, 6, 24, -1, 0, 256, 49, 1, 0, 0, 0, 257, 258, 3, 52, 26, 0, 258, 259, 5, 12, 0, 0, 259, 262, 1, 0, 0, 0, 260, 262, 5, 12, 0, 0, 261, 257, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 51, 1, 0, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 5, 35, 0, 0, 265, 266, 6, 26, -1, 0, 266, 267, 3, 54, 27, 0, 267, 53, 1, 0, 0, 0, 268, 269, 5, 13, 0, 0, 269, 272, 3, 52, 26, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 55, 1, 0, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 5, 14, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 6, 28, -1, 0, 277, 278, 3, 58, 29, 0, 278, 279, 6, 28, -1, 0, 279, 57, 1, 0, 0, 0, 280, 281, 3, 52, 26, 0, 281, 282, 5, 12, 0, 0, 282, 285, 1, 0, 0, 0, 283, 285, 5, 12, 0, 0, 284, 280, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 59, 1, 0, 0, 0, 286, 287, 3, 64, 32, 0, 287, 288, 3, 62, 31, 0, 288, 61, 1, 0, 0, 0, 289, 292, 3, 60, 30, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 63, 1, 0, 0, 0, 293, 294, 3, 70, 35, 0, 294, 295, 5, 5, 0, 0, 295, 296, 6, 32, -1, 0, 296, 315, 1, 0, 0, 0, 297, 298, 3, 72, 36, 0, 298, 299, 5, 5, 0, 0, 299, 315, 1, 0, 0, 0, 300, 301, 3, 66, 33, 0, 301, 302, 5, 5, 0, 0, 302, 315, 1, 0, 0, 0, 303, 304, 3, 74, 37, 0, 304, 305, 5, 5, 0, 0, 305, 306, 6, 32, -1, 0, 306, 315, 1, 0, 0, 0, 307, 308, 3, 84, 42, 0, 308, 309, 5, 5, 0, 0, 309, 315, 1, 0, 0, 0, 310, 315, 3, 86, 43, 0, 311, 315, 3, 96, 48, 0, 312, 315, 3, 98, 49, 0, 313, 315, 3, 100, 50, 0, 314, 293, 1, 0, 0, 0, 314, 297, 1, 0, 0, 0, 314, 300, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 65, 1, 0, 0, 0, 316, 317, 3, 68, 34, 0, 317, 318, 6, 33, -1, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 28, 14, 0, 320, 316, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 67, 1, 0, 0, 0, 322, 323, 3, 40, 20, 0, 323, 324, 5, 35, 0, 0, 324, 325, 6, 34, -1, 0, 325, 69, 1, 0, 0, 0, 326, 327, 5, 35, 0, 0, 327, 328, 5, 4, 0, 0, 328, 329, 3, 116, 58, 0, 329, 330, 6, 35, -1, 0, 330, 71, 1, 0, 0, 0, 331, 332, 3, 68, 34, 0, 332, 333, 5, 4, 0, 0, 333, 334, 3, 116, 58, 0, 334, 335, 6, 36, -1, 0, 335, 73, 1, 0, 0, 0, 336, 337, 5, 35, 0, 0, 337, 338, 3, 76, 38, 0, 338, 339, 6, 37, -1, 0, 339, 345, 1, 0, 0, 0, 340, 341, 5, 36, 0, 0, 341, 342, 3, 76, 38, 0, 342, 343, 6, 37, -1, 0, 343, 345, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 75, 1, 0, 0, 0, 346, 347, 3, 78, 39, 0, 347, 348, 6, 38, -1, 0, 348, 351, 1, 0, 0, 0, 349, 351, 6, 38, -1, 0, 350, 346, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 77, 1, 0, 0, 0, 352, 353, 5, 11, 0, 0, 353, 354, 6, 39, -1, 0, 354, 355, 3, 80, 40, 0, 355, 356, 5, 12, 0, 0, 356, 357, 6, 39, -1, 0, 357, 79, 1, 0, 0, 0, 358, 359, 3, 116, 58, 0, 359, 360, 6, 40, -1, 0, 360, 361, 3, 82, 41, 0, 361, 362, 6, 40, -1, 0, 362, 365, 1, 0, 0, 0, 363, 365, 6, 40, -1, 0, 364, 358, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 81, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 368, 5, 13, 0, 0, 368, 370, 3, 80, 40, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 83, 1, 0, 0, 0, 371, 372, 5, 15, 0, 0, 372, 373, 3, 116, 58, 0, 373, 374, 6, 42, -1, 0, 374, 85, 1, 0, 0, 0, 375, 376, 5, 16, 0, 0, 376, 377, 3, 104, 52, 0, 377, 378, 6, 43, -1, 0, 378, 379, 5, 1, 0, 0, 379, 380, 3, 14, 7, 0, 380, 381, 3, 88, 44, 0, 381, 87, 1, 0, 0, 0, 382, 385, 3, 90, 45, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 89, 1, 0, 0, 0, 386, 387, 5, 17, 0, 0, 387, 388, 3, 92, 46, 0, 388, 91, 1, 0, 0, 0, 389, 390, 5, 1, 0, 0, 390, 391, 6, 46, -1, 0, 391, 394, 3, 14, 7, 0, 392, 394, 3, 94, 47, 0, 393, 389, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 93, 1, 0, 0, 0, 395, 396, 5, 16, 0, 0, 396, 397, 3, 104, 52, 0, 397, 398, 6, 47, -1, 0, 398, 399, 5, 1, 0, 0, 399, 400, 3, 14, 7, 0, 400, 401, 3, 88, 44, 0, 401, 95, 1, 0, 0, 0, 402, 403, 5, 18, 0, 0, 403, 404, 5, 11, 0, 0, 404, 405, 3, 104, 52, 0, 405, 406, 6, 48, -1, 0, 406, 407, 5, 12, 0, 0, 407, 408, 5, 1, 0, 0, 408, 409, 3, 14, 7, 0, 409, 97, 1, 0, 0, 0, 410, 411, 5, 19, 0, 0, 411, 412, 5, 1, 0, 0, 412, 413, 6, 49, -1, 0, 413, 414, 3, 14, 7, 0, 414, 415, 5, 18, 0, 0, 415, 416, 5, 11, 0, 0, 416, 417, 3, 104, 52, 0, 417, 418, 6, 49, -1, 0, 418, 419, 5, 12, 0, 0, 419, 420, 5, 5, 0, 0, 420, 99, 1, 0, 0, 0, 421, 422, 5, 20, 0, 0, 422, 423, 5, 11, 0, 0, 423, 424, 3, 102, 51, 0, 424, 101, 1, 0, 0, 0, 425, 426, 3, 70, 35, 0, 426, 427, 5, 5, 0, 0, 427, 428, 3, 104, 52, 0, 428, 429, 5, 5, 0, 0, 429, 430, 3, 70, 35, 0, 430, 431, 5, 12, 0, 0, 431, 432, 5, 1, 0, 0, 432, 433, 6, 51, -1, 0, 433, 434, 3, 14, 7, 0, 434, 456, 1, 0, 0, 0, 435, 436, 3, 72, 36, 0, 436, 437, 5, 5, 0, 0, 437, 438, 3, 104, 52, 0, 438, 439, 5, 5, 0, 0, 439, 440, 3, 70, 35, 0, 440, 441, 5, 12, 0, 0, 441, 442, 5, 1, 0, 0, 442, 443, 6, 51, -1, 0, 443, 444, 3, 14, 7, 0, 444, 456, 1, 0, 0, 0, 445, 446, 3, 68, 34, 0, 446, 447, 5, 5, 0, 0, 447, 448, 3, 104, 52, 0, 448, 449, 5, 5, 0, 0, 449, 450, 3, 70, 35, 0, 450, 451, 5, 12, 0, 0, 451, 452, 5, 1, 0, 0, 452, 453, 6, 51, -1, 0, 453, 454, 3, 14, 7, 0, 454, 456, 1, 0, 0, 0, 455, 425, 1, 0, 0, 0, 455, 435, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 456, 103, 1, 0, 0, 0, 457, 458, 3, 110, 55, 0, 458, 459, 3, 106, 53, 0, 459, 460, 6, 52, -1, 0, 460, 105, 1, 0, 0, 0, 461, 462, 3, 108, 54, 0, 462, 463, 3, 104, 52, 0, 463, 464, 6, 53, -1, 0, 464, 465, 3, 106, 53, 0, 465, 466, 6, 53, -1, 0, 466, 469, 1, 0, 0, 0, 467, 469, 6, 53, -1, 0, 468, 461, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 107, 1, 0, 0, 0, 470, 471, 5, 21, 0, 0, 471, 475, 6, 54, -1, 0, 472, 473, 5, 22, 0, 0, 473, 475, 6, 54, -1, 0, 474, 470, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 109, 1, 0, 0, 0, 476, 477, 5, 11, 0, 0, 477, 478, 3, 104, 52, 0, 478, 479, 5, 12, 0, 0, 479, 480, 6, 55, -1, 0, 480, 490, 1, 0, 0, 0, 481, 482, 3, 116, 58, 0, 482, 483, 3, 112, 56, 0, 483, 484, 6, 55, -1, 0, 484, 490, 1, 0, 0, 0, 485, 486, 5, 23, 0, 0, 486, 487, 3, 110, 55, 0, 487, 488, 6, 55, -1, 0, 488, 490, 1, 0, 0, 0, 489, 476, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 111, 1, 0, 0, 0, 491, 492, 3, 114, 57, 0, 492, 493, 3, 116, 58, 0, 493, 494, 6, 56, -1, 0, 494, 497, 1, 0, 0, 0, 495, 497, 6, 56, -1, 0, 496, 491, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 113, 1, 0, 0, 0, 498, 499, 5, 24, 0, 0, 499, 511, 6, 57, -1, 0, 500, 501, 5, 25, 0, 0, 501, 511, 6, 57, -1, 0, 502, 503, 5, 26, 0, 0, 503, 511, 6, 57, -1, 0, 504, 505, 5, 27, 0, 0, 505, 511, 6, 57, -1, 0, 506, 507, 5, 28, 0, 0, 507, 511, 6, 57, -1, 0, 508, 509, 5, 29, 0, 0, 509, 511, 6, 57, -1, 0, 510, 498, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 115, 1, 0, 0, 0, 512, 513, 3, 122, 61, 0, 513, 514, 3, 118, 59, 0, 514, 515, 6, 58, -1, 0, 515, 117, 1, 0, 0, 0, 516, 517, 3, 120, 60, 0, 517, 518, 3, 116, 58, 0, 518, 519, 6, 59, -1, 0, 519, 520, 3, 118, 59, 0, 520, 521, 6, 59, -1, 0, 521, 524, 1, 0, 0, 0, 522, 524, 6, 59, -1, 0, 523, 516, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 119, 1, 0, 0, 0, 525, 526, 5, 30, 0, 0, 526, 536, 6, 60, -1, 0, 527, 528, 5, 31, 0, 0, 528, 536, 6, 60, -1, 0, 529, 530, 5, 32, 0, 0, 530, 536, 6, 60, -1, 0, 531, 532, 5, 33, 0, 0, 532, 536, 6, 60, -1, 0, 533, 534, 5, 34, 0, 0, 534, 536, 6, 60, -1, 0, 535, 525, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 121, 1, 0, 0, 0, 537, 538, 3, 124, 62, 0, 538, 539, 6, 61, -1, 0, 539, 549, 1, 0, 0, 0, 540, 541, 5, 11, 0, 0, 541, 542, 3, 116, 58, 0, 542, 543, 5, 12, 0, 0, 543, 544, 6, 61, -1, 0, 544, 549, 1, 0, 0, 0, 545, 546, 3, 74, 37, 0, 546, 547, 6, 61, -1, 0, 547, 549, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 123, 1, 0, 0, 0, 550, 551, 5, 37, 0, 0, 551, 561, 6, 62, -1, 0, 552, 553, 5, 38, 0, 0, 553, 561, 6, 62, -1, 0, 554, 555, 5, 39, 0, 0, 555, 561, 6, 62, -1, 0, 556, 557, 5, 35, 0, 0, 557, 561, 6, 62, -1, 0, 558, 559, 5, 36, 0, 0, 559, 561, 6, 62, -1, 0, 560, 550, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 125, 1, 0, 0, 0, 35, 133, 139, 146, 153, 163, 167, 178, 185, 208, 212, 222, 235, 248, 261, 271, 284, 291, 314, 320, 344, 350, 364, 369, 384, 393, 455, 468, 474, 489, 496, 510, 523, 535, 548, 560]