token literal names:
null
'{'
'}'
'#define'
'='
';'
'struct'
'integer'
'float'
'string'
'void'
'('
')'
','
'Main'
'return'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'DIV'
'MOD'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONST_DEF_IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
TEXT
HASHTAG_TEXT
EQ_MORE_ONE_ERROR
WHITE_SPACE
COMMENT

rule names:
program_prime
program
program_aux
dcllist
dcllist_aux
funlist
funlist_aux
sentlist
sentlist_aux
dcl
cte
var
vardef
vardef_aux
simple_vardef
struct_vardef
struct_def
dcllist_struct
dcllist_struct_aux
dcl_struct
simpvalue
tbas
tvoid
funcdef
funcdef_aux
funchead
funchead_aux
typedef
typedef_aux
mainhead
mainhead_aux
code
code_aux
sent
vardef_code
simple_vardef_code
asig
vardef_and_asig
funccall
funccall_aux
subpparamlist
explist
explist_aux
return_func
if
if_aux
else
else_aux
if_else
while
dowhile
for
for_aux
expcond
expcond_aux
oplog
factorcond
factorcond_aux
opcomp
exp
exp_aux
op
factor
simpvalue_code


atn:
[4, 1, 44, 563, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 275, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 287, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 294, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 317, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 323, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 348, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 354, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 370, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 385, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 394, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 456, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 469, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 475, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 490, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 497, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 511, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 524, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 536, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 549, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 561, 8, 63, 1, 63, 0, 0, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 0, 557, 0, 128, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 293, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 322, 1, 0, 0, 0, 70, 324, 1, 0, 0, 0, 72, 328, 1, 0, 0, 0, 74, 334, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 353, 1, 0, 0, 0, 80, 355, 1, 0, 0, 0, 82, 361, 1, 0, 0, 0, 84, 369, 1, 0, 0, 0, 86, 371, 1, 0, 0, 0, 88, 375, 1, 0, 0, 0, 90, 384, 1, 0, 0, 0, 92, 386, 1, 0, 0, 0, 94, 393, 1, 0, 0, 0, 96, 395, 1, 0, 0, 0, 98, 402, 1, 0, 0, 0, 100, 410, 1, 0, 0, 0, 102, 421, 1, 0, 0, 0, 104, 455, 1, 0, 0, 0, 106, 457, 1, 0, 0, 0, 108, 468, 1, 0, 0, 0, 110, 474, 1, 0, 0, 0, 112, 489, 1, 0, 0, 0, 114, 496, 1, 0, 0, 0, 116, 510, 1, 0, 0, 0, 118, 512, 1, 0, 0, 0, 120, 523, 1, 0, 0, 0, 122, 535, 1, 0, 0, 0, 124, 548, 1, 0, 0, 0, 126, 560, 1, 0, 0, 0, 128, 129, 6, 0, -1, 0, 129, 130, 3, 2, 1, 0, 130, 1, 1, 0, 0, 0, 131, 139, 3, 14, 7, 0, 132, 133, 3, 10, 5, 0, 133, 134, 3, 14, 7, 0, 134, 139, 1, 0, 0, 0, 135, 136, 3, 6, 3, 0, 136, 137, 3, 4, 2, 0, 137, 139, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 3, 14, 7, 0, 142, 145, 1, 0, 0, 0, 143, 145, 3, 14, 7, 0, 144, 140, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 3, 8, 4, 0, 148, 7, 1, 0, 0, 0, 149, 152, 3, 6, 3, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 3, 46, 23, 0, 154, 155, 3, 12, 6, 0, 155, 11, 1, 0, 0, 0, 156, 159, 3, 10, 5, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 3, 58, 29, 0, 161, 162, 5, 1, 0, 0, 162, 163, 3, 16, 8, 0, 163, 15, 1, 0, 0, 0, 164, 165, 3, 62, 31, 0, 165, 166, 5, 2, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 5, 2, 0, 0, 168, 164, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 173, 3, 20, 10, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 36, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 6, 10, -1, 0, 178, 21, 1, 0, 0, 0, 179, 180, 3, 24, 12, 0, 180, 23, 1, 0, 0, 0, 181, 184, 3, 28, 14, 0, 182, 184, 3, 30, 15, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 191, 6, 13, -1, 0, 186, 187, 5, 4, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 6, 13, -1, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 3, 42, 21, 0, 193, 194, 5, 35, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 5, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 35, 0, 0, 199, 200, 6, 15, -1, 0, 200, 201, 5, 5, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 6, 16, -1, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 2, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 3, 36, 18, 0, 210, 213, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 217, 3, 34, 17, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 3, 22, 11, 0, 219, 39, 1, 0, 0, 0, 220, 221, 5, 37, 0, 0, 221, 227, 6, 20, -1, 0, 222, 223, 5, 38, 0, 0, 223, 227, 6, 20, -1, 0, 224, 225, 5, 39, 0, 0, 225, 227, 6, 20, -1, 0, 226, 220, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 7, 0, 0, 229, 240, 6, 21, -1, 0, 230, 231, 5, 8, 0, 0, 231, 240, 6, 21, -1, 0, 232, 233, 5, 9, 0, 0, 233, 240, 6, 21, -1, 0, 234, 235, 3, 44, 22, 0, 235, 236, 6, 21, -1, 0, 236, 240, 1, 0, 0, 0, 237, 238, 5, 6, 0, 0, 238, 240, 6, 21, -1, 0, 239, 228, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 242, 5, 10, 0, 0, 242, 243, 6, 22, -1, 0, 243, 45, 1, 0, 0, 0, 244, 245, 3, 50, 25, 0, 245, 246, 5, 1, 0, 0, 246, 247, 3, 48, 24, 0, 247, 47, 1, 0, 0, 0, 248, 249, 3, 62, 31, 0, 249, 250, 5, 2, 0, 0, 250, 253, 1, 0, 0, 0, 251, 253, 5, 2, 0, 0, 252, 248, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 3, 42, 21, 0, 255, 256, 5, 35, 0, 0, 256, 257, 5, 11, 0, 0, 257, 258, 6, 25, -1, 0, 258, 259, 3, 52, 26, 0, 259, 51, 1, 0, 0, 0, 260, 261, 3, 54, 27, 0, 261, 262, 5, 12, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 5, 12, 0, 0, 264, 260, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 3, 42, 21, 0, 267, 268, 5, 35, 0, 0, 268, 269, 6, 27, -1, 0, 269, 270, 3, 56, 28, 0, 270, 55, 1, 0, 0, 0, 271, 272, 5, 13, 0, 0, 272, 275, 3, 54, 27, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 57, 1, 0, 0, 0, 276, 277, 3, 44, 22, 0, 277, 278, 5, 14, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 6, 29, -1, 0, 280, 281, 3, 60, 30, 0, 281, 59, 1, 0, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 5, 12, 0, 0, 284, 287, 1, 0, 0, 0, 285, 287, 5, 12, 0, 0, 286, 282, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 61, 1, 0, 0, 0, 288, 289, 3, 66, 33, 0, 289, 290, 3, 64, 32, 0, 290, 63, 1, 0, 0, 0, 291, 294, 3, 62, 31, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 65, 1, 0, 0, 0, 295, 296, 3, 72, 36, 0, 296, 297, 5, 5, 0, 0, 297, 298, 6, 33, -1, 0, 298, 317, 1, 0, 0, 0, 299, 300, 3, 74, 37, 0, 300, 301, 5, 5, 0, 0, 301, 317, 1, 0, 0, 0, 302, 303, 3, 68, 34, 0, 303, 304, 5, 5, 0, 0, 304, 317, 1, 0, 0, 0, 305, 306, 3, 76, 38, 0, 306, 307, 5, 5, 0, 0, 307, 308, 6, 33, -1, 0, 308, 317, 1, 0, 0, 0, 309, 310, 3, 86, 43, 0, 310, 311, 5, 5, 0, 0, 311, 317, 1, 0, 0, 0, 312, 317, 3, 88, 44, 0, 313, 317, 3, 98, 49, 0, 314, 317, 3, 100, 50, 0, 315, 317, 3, 102, 51, 0, 316, 295, 1, 0, 0, 0, 316, 299, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 67, 1, 0, 0, 0, 318, 319, 3, 70, 35, 0, 319, 320, 6, 34, -1, 0, 320, 323, 1, 0, 0, 0, 321, 323, 3, 30, 15, 0, 322, 318, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 69, 1, 0, 0, 0, 324, 325, 3, 42, 21, 0, 325, 326, 5, 35, 0, 0, 326, 327, 6, 35, -1, 0, 327, 71, 1, 0, 0, 0, 328, 329, 5, 35, 0, 0, 329, 330, 6, 36, -1, 0, 330, 331, 5, 4, 0, 0, 331, 332, 3, 118, 59, 0, 332, 333, 6, 36, -1, 0, 333, 73, 1, 0, 0, 0, 334, 335, 3, 70, 35, 0, 335, 336, 5, 4, 0, 0, 336, 337, 3, 118, 59, 0, 337, 338, 6, 37, -1, 0, 338, 75, 1, 0, 0, 0, 339, 340, 5, 35, 0, 0, 340, 341, 3, 78, 39, 0, 341, 342, 6, 38, -1, 0, 342, 348, 1, 0, 0, 0, 343, 344, 5, 36, 0, 0, 344, 345, 3, 78, 39, 0, 345, 346, 6, 38, -1, 0, 346, 348, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 77, 1, 0, 0, 0, 349, 350, 3, 80, 40, 0, 350, 351, 6, 39, -1, 0, 351, 354, 1, 0, 0, 0, 352, 354, 6, 39, -1, 0, 353, 349, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 79, 1, 0, 0, 0, 355, 356, 5, 11, 0, 0, 356, 357, 6, 40, -1, 0, 357, 358, 3, 82, 41, 0, 358, 359, 6, 40, -1, 0, 359, 360, 5, 12, 0, 0, 360, 81, 1, 0, 0, 0, 361, 362, 3, 118, 59, 0, 362, 363, 6, 41, -1, 0, 363, 364, 3, 84, 42, 0, 364, 365, 6, 41, -1, 0, 365, 83, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 368, 5, 13, 0, 0, 368, 370, 3, 82, 41, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 85, 1, 0, 0, 0, 371, 372, 5, 15, 0, 0, 372, 373, 3, 118, 59, 0, 373, 374, 6, 43, -1, 0, 374, 87, 1, 0, 0, 0, 375, 376, 5, 16, 0, 0, 376, 377, 3, 106, 53, 0, 377, 378, 6, 44, -1, 0, 378, 379, 5, 1, 0, 0, 379, 380, 3, 16, 8, 0, 380, 381, 3, 90, 45, 0, 381, 89, 1, 0, 0, 0, 382, 385, 3, 92, 46, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 91, 1, 0, 0, 0, 386, 387, 5, 17, 0, 0, 387, 388, 3, 94, 47, 0, 388, 93, 1, 0, 0, 0, 389, 390, 5, 1, 0, 0, 390, 391, 6, 47, -1, 0, 391, 394, 3, 16, 8, 0, 392, 394, 3, 96, 48, 0, 393, 389, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 95, 1, 0, 0, 0, 395, 396, 5, 16, 0, 0, 396, 397, 3, 106, 53, 0, 397, 398, 6, 48, -1, 0, 398, 399, 5, 1, 0, 0, 399, 400, 3, 16, 8, 0, 400, 401, 3, 90, 45, 0, 401, 97, 1, 0, 0, 0, 402, 403, 5, 18, 0, 0, 403, 404, 5, 11, 0, 0, 404, 405, 3, 106, 53, 0, 405, 406, 6, 49, -1, 0, 406, 407, 5, 12, 0, 0, 407, 408, 5, 1, 0, 0, 408, 409, 3, 16, 8, 0, 409, 99, 1, 0, 0, 0, 410, 411, 5, 19, 0, 0, 411, 412, 5, 1, 0, 0, 412, 413, 6, 50, -1, 0, 413, 414, 3, 16, 8, 0, 414, 415, 5, 18, 0, 0, 415, 416, 5, 11, 0, 0, 416, 417, 3, 106, 53, 0, 417, 418, 6, 50, -1, 0, 418, 419, 5, 12, 0, 0, 419, 420, 5, 5, 0, 0, 420, 101, 1, 0, 0, 0, 421, 422, 5, 20, 0, 0, 422, 423, 5, 11, 0, 0, 423, 424, 3, 104, 52, 0, 424, 103, 1, 0, 0, 0, 425, 426, 3, 72, 36, 0, 426, 427, 5, 5, 0, 0, 427, 428, 3, 106, 53, 0, 428, 429, 5, 5, 0, 0, 429, 430, 3, 72, 36, 0, 430, 431, 5, 12, 0, 0, 431, 432, 5, 1, 0, 0, 432, 433, 6, 52, -1, 0, 433, 434, 3, 16, 8, 0, 434, 456, 1, 0, 0, 0, 435, 436, 3, 74, 37, 0, 436, 437, 5, 5, 0, 0, 437, 438, 3, 106, 53, 0, 438, 439, 5, 5, 0, 0, 439, 440, 3, 72, 36, 0, 440, 441, 5, 12, 0, 0, 441, 442, 5, 1, 0, 0, 442, 443, 6, 52, -1, 0, 443, 444, 3, 16, 8, 0, 444, 456, 1, 0, 0, 0, 445, 446, 3, 70, 35, 0, 446, 447, 5, 5, 0, 0, 447, 448, 3, 106, 53, 0, 448, 449, 5, 5, 0, 0, 449, 450, 3, 72, 36, 0, 450, 451, 5, 12, 0, 0, 451, 452, 5, 1, 0, 0, 452, 453, 6, 52, -1, 0, 453, 454, 3, 16, 8, 0, 454, 456, 1, 0, 0, 0, 455, 425, 1, 0, 0, 0, 455, 435, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 456, 105, 1, 0, 0, 0, 457, 458, 3, 112, 56, 0, 458, 459, 3, 108, 54, 0, 459, 460, 6, 53, -1, 0, 460, 107, 1, 0, 0, 0, 461, 462, 3, 110, 55, 0, 462, 463, 3, 106, 53, 0, 463, 464, 6, 54, -1, 0, 464, 465, 3, 108, 54, 0, 465, 466, 6, 54, -1, 0, 466, 469, 1, 0, 0, 0, 467, 469, 6, 54, -1, 0, 468, 461, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 109, 1, 0, 0, 0, 470, 471, 5, 21, 0, 0, 471, 475, 6, 55, -1, 0, 472, 473, 5, 22, 0, 0, 473, 475, 6, 55, -1, 0, 474, 470, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 111, 1, 0, 0, 0, 476, 477, 5, 11, 0, 0, 477, 478, 3, 106, 53, 0, 478, 479, 5, 12, 0, 0, 479, 480, 6, 56, -1, 0, 480, 490, 1, 0, 0, 0, 481, 482, 3, 118, 59, 0, 482, 483, 3, 114, 57, 0, 483, 484, 6, 56, -1, 0, 484, 490, 1, 0, 0, 0, 485, 486, 5, 23, 0, 0, 486, 487, 3, 112, 56, 0, 487, 488, 6, 56, -1, 0, 488, 490, 1, 0, 0, 0, 489, 476, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 113, 1, 0, 0, 0, 491, 492, 3, 116, 58, 0, 492, 493, 3, 118, 59, 0, 493, 494, 6, 57, -1, 0, 494, 497, 1, 0, 0, 0, 495, 497, 6, 57, -1, 0, 496, 491, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 115, 1, 0, 0, 0, 498, 499, 5, 24, 0, 0, 499, 511, 6, 58, -1, 0, 500, 501, 5, 25, 0, 0, 501, 511, 6, 58, -1, 0, 502, 503, 5, 26, 0, 0, 503, 511, 6, 58, -1, 0, 504, 505, 5, 27, 0, 0, 505, 511, 6, 58, -1, 0, 506, 507, 5, 28, 0, 0, 507, 511, 6, 58, -1, 0, 508, 509, 5, 29, 0, 0, 509, 511, 6, 58, -1, 0, 510, 498, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 117, 1, 0, 0, 0, 512, 513, 3, 124, 62, 0, 513, 514, 3, 120, 60, 0, 514, 515, 6, 59, -1, 0, 515, 119, 1, 0, 0, 0, 516, 517, 3, 122, 61, 0, 517, 518, 3, 118, 59, 0, 518, 519, 6, 60, -1, 0, 519, 520, 3, 120, 60, 0, 520, 521, 6, 60, -1, 0, 521, 524, 1, 0, 0, 0, 522, 524, 6, 60, -1, 0, 523, 516, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 121, 1, 0, 0, 0, 525, 526, 5, 30, 0, 0, 526, 536, 6, 61, -1, 0, 527, 528, 5, 31, 0, 0, 528, 536, 6, 61, -1, 0, 529, 530, 5, 32, 0, 0, 530, 536, 6, 61, -1, 0, 531, 532, 5, 33, 0, 0, 532, 536, 6, 61, -1, 0, 533, 534, 5, 34, 0, 0, 534, 536, 6, 61, -1, 0, 535, 525, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 123, 1, 0, 0, 0, 537, 538, 3, 126, 63, 0, 538, 539, 6, 62, -1, 0, 539, 549, 1, 0, 0, 0, 540, 541, 5, 11, 0, 0, 541, 542, 3, 118, 59, 0, 542, 543, 5, 12, 0, 0, 543, 544, 6, 62, -1, 0, 544, 549, 1, 0, 0, 0, 545, 546, 3, 76, 38, 0, 546, 547, 6, 62, -1, 0, 547, 549, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 125, 1, 0, 0, 0, 550, 551, 5, 37, 0, 0, 551, 561, 6, 63, -1, 0, 552, 553, 5, 38, 0, 0, 553, 561, 6, 63, -1, 0, 554, 555, 5, 39, 0, 0, 555, 561, 6, 63, -1, 0, 556, 557, 5, 35, 0, 0, 557, 561, 6, 63, -1, 0, 558, 559, 5, 36, 0, 0, 559, 561, 6, 63, -1, 0, 560, 550, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 127, 1, 0, 0, 0, 34, 138, 144, 151, 158, 168, 172, 183, 190, 212, 216, 226, 239, 252, 264, 274, 286, 293, 316, 322, 347, 353, 369, 384, 393, 455, 468, 474, 489, 496, 510, 523, 535, 548, 560]