token literal names:
null
'{'
'}'
'#define'
';'
'='
'struct'
'integer'
'float'
'string'
'void'
'('
')'
','
'Main'
'return'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'DIV'
'MOD'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONST_DEF_IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
TEXT
HASHTAG_TEXT
EQ_MORE_ONE_ERROR
WHITE_SPACE
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
IDENTIFIER
CONST_DEF_IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
TEXT
HASHTAG_TEXT
EQ_MORE_ONE_ERROR
WHITE_SPACE
COMMENT
UPPER
LOWER
NUMBER
REAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 441, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 224, 8, 34, 11, 34, 12, 34, 225, 1, 34, 1, 34, 1, 34, 5, 34, 231, 8, 34, 10, 34, 12, 34, 234, 9, 34, 1, 34, 4, 34, 237, 8, 34, 11, 34, 12, 34, 238, 1, 34, 1, 34, 4, 34, 243, 8, 34, 11, 34, 12, 34, 244, 1, 34, 1, 34, 1, 34, 5, 34, 250, 8, 34, 10, 34, 12, 34, 253, 9, 34, 3, 34, 255, 8, 34, 1, 35, 4, 35, 258, 8, 35, 11, 35, 12, 35, 259, 1, 35, 1, 35, 1, 35, 5, 35, 265, 8, 35, 10, 35, 12, 35, 268, 9, 35, 1, 35, 4, 35, 271, 8, 35, 11, 35, 12, 35, 272, 1, 35, 1, 35, 4, 35, 277, 8, 35, 11, 35, 12, 35, 278, 1, 35, 1, 35, 1, 35, 5, 35, 284, 8, 35, 10, 35, 12, 35, 287, 9, 35, 3, 35, 289, 8, 35, 1, 36, 3, 36, 292, 8, 36, 1, 36, 4, 36, 295, 8, 36, 11, 36, 12, 36, 296, 1, 37, 1, 37, 3, 37, 301, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 307, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 313, 8, 38, 10, 38, 12, 38, 316, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 323, 8, 38, 10, 38, 12, 38, 326, 9, 38, 1, 38, 3, 38, 329, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 335, 8, 39, 11, 39, 12, 39, 336, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 344, 8, 40, 10, 40, 12, 40, 347, 9, 40, 1, 41, 1, 41, 4, 41, 351, 8, 41, 11, 41, 12, 41, 352, 1, 42, 4, 42, 356, 8, 42, 11, 42, 12, 42, 357, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 365, 8, 43, 10, 43, 12, 43, 368, 9, 43, 1, 43, 3, 43, 371, 8, 43, 1, 43, 1, 43, 4, 43, 375, 8, 43, 11, 43, 12, 43, 376, 1, 43, 4, 43, 380, 8, 43, 11, 43, 12, 43, 381, 1, 43, 4, 43, 385, 8, 43, 11, 43, 12, 43, 386, 1, 43, 4, 43, 390, 8, 43, 11, 43, 12, 43, 391, 1, 43, 5, 43, 395, 8, 43, 10, 43, 12, 43, 398, 9, 43, 1, 43, 4, 43, 401, 8, 43, 11, 43, 12, 43, 402, 1, 43, 5, 43, 406, 8, 43, 10, 43, 12, 43, 409, 9, 43, 1, 43, 4, 43, 412, 8, 43, 11, 43, 12, 43, 413, 1, 43, 3, 43, 417, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 3, 47, 428, 8, 47, 1, 47, 5, 47, 431, 8, 47, 10, 47, 12, 47, 434, 9, 47, 1, 47, 1, 47, 4, 47, 438, 8, 47, 11, 47, 12, 47, 439, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 0, 93, 0, 95, 0, 1, 0, 13, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 39, 39, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 10, 10, 1, 1, 10, 10, 1, 0, 47, 47, 2, 0, 42, 42, 47, 47, 1, 0, 42, 42, 1, 0, 65, 90, 1, 0, 97, 122, 1, 0, 48, 57, 493, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 141, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 185, 1, 0, 0, 0, 43, 188, 1, 0, 0, 0, 45, 190, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 194, 1, 0, 0, 0, 51, 196, 1, 0, 0, 0, 53, 199, 1, 0, 0, 0, 55, 202, 1, 0, 0, 0, 57, 205, 1, 0, 0, 0, 59, 208, 1, 0, 0, 0, 61, 210, 1, 0, 0, 0, 63, 212, 1, 0, 0, 0, 65, 214, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 288, 1, 0, 0, 0, 73, 291, 1, 0, 0, 0, 75, 306, 1, 0, 0, 0, 77, 328, 1, 0, 0, 0, 79, 334, 1, 0, 0, 0, 81, 338, 1, 0, 0, 0, 83, 348, 1, 0, 0, 0, 85, 355, 1, 0, 0, 0, 87, 416, 1, 0, 0, 0, 89, 420, 1, 0, 0, 0, 91, 422, 1, 0, 0, 0, 93, 424, 1, 0, 0, 0, 95, 427, 1, 0, 0, 0, 97, 98, 5, 123, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 125, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 35, 0, 0, 102, 103, 5, 100, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 102, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 101, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 59, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 61, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 99, 0, 0, 118, 119, 5, 116, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 103, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 114, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 102, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 116, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 103, 0, 0, 140, 18, 1, 0, 0, 0, 141, 142, 5, 118, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 100, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 40, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 41, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 44, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 77, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 110, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 102, 0, 0, 166, 32, 1, 0, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 119, 0, 0, 173, 174, 5, 104, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 101, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 111, 0, 0, 180, 38, 1, 0, 0, 0, 181, 182, 5, 102, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 114, 0, 0, 184, 40, 1, 0, 0, 0, 185, 186, 5, 124, 0, 0, 186, 187, 5, 124, 0, 0, 187, 42, 1, 0, 0, 0, 188, 189, 5, 38, 0, 0, 189, 44, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 46, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 48, 1, 0, 0, 0, 194, 195, 5, 62, 0, 0, 195, 50, 1, 0, 0, 0, 196, 197, 5, 60, 0, 0, 197, 198, 5, 61, 0, 0, 198, 52, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 201, 5, 61, 0, 0, 201, 54, 1, 0, 0, 0, 202, 203, 5, 61, 0, 0, 203, 204, 5, 61, 0, 0, 204, 56, 1, 0, 0, 0, 205, 206, 5, 33, 0, 0, 206, 207, 5, 61, 0, 0, 207, 58, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 60, 1, 0, 0, 0, 210, 211, 5, 45, 0, 0, 211, 62, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 64, 1, 0, 0, 0, 214, 215, 5, 68, 0, 0, 215, 216, 5, 73, 0, 0, 216, 217, 5, 86, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 77, 0, 0, 219, 220, 5, 79, 0, 0, 220, 221, 5, 68, 0, 0, 221, 68, 1, 0, 0, 0, 222, 224, 3, 91, 45, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 232, 1, 0, 0, 0, 227, 231, 3, 91, 45, 0, 228, 231, 3, 93, 46, 0, 229, 231, 5, 95, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 255, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 95, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 243, 3, 91, 45, 0, 241, 243, 3, 93, 46, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 251, 1, 0, 0, 0, 246, 250, 3, 91, 45, 0, 247, 250, 3, 93, 46, 0, 248, 250, 5, 95, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 223, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 255, 70, 1, 0, 0, 0, 256, 258, 3, 89, 44, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 266, 1, 0, 0, 0, 261, 265, 3, 89, 44, 0, 262, 265, 3, 93, 46, 0, 263, 265, 5, 95, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 289, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 95, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 277, 3, 89, 44, 0, 275, 277, 3, 93, 46, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 285, 1, 0, 0, 0, 280, 284, 3, 89, 44, 0, 281, 284, 3, 93, 46, 0, 282, 284, 5, 95, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 257, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 289, 72, 1, 0, 0, 0, 290, 292, 7, 0, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 93, 46, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 74, 1, 0, 0, 0, 298, 301, 3, 95, 47, 0, 299, 301, 3, 73, 36, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 304, 3, 73, 36, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 95, 47, 0, 306, 300, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 76, 1, 0, 0, 0, 308, 314, 5, 39, 0, 0, 309, 313, 8, 2, 0, 0, 310, 311, 5, 92, 0, 0, 311, 313, 5, 39, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 329, 5, 39, 0, 0, 318, 324, 5, 34, 0, 0, 319, 323, 8, 3, 0, 0, 320, 321, 5, 92, 0, 0, 321, 323, 5, 34, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 34, 0, 0, 328, 308, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 329, 78, 1, 0, 0, 0, 330, 335, 3, 93, 46, 0, 331, 335, 3, 91, 45, 0, 332, 335, 3, 89, 44, 0, 333, 335, 5, 95, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 80, 1, 0, 0, 0, 338, 345, 5, 35, 0, 0, 339, 344, 3, 93, 46, 0, 340, 344, 3, 91, 45, 0, 341, 344, 3, 89, 44, 0, 342, 344, 5, 95, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 82, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 61, 0, 0, 349, 351, 5, 61, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 84, 1, 0, 0, 0, 354, 356, 7, 4, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 6, 42, 0, 0, 360, 86, 1, 0, 0, 0, 361, 362, 5, 47, 0, 0, 362, 366, 5, 47, 0, 0, 363, 365, 8, 5, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 7, 6, 0, 0, 370, 369, 1, 0, 0, 0, 371, 417, 1, 0, 0, 0, 372, 374, 5, 47, 0, 0, 373, 375, 5, 42, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 407, 1, 0, 0, 0, 378, 380, 5, 42, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 8, 7, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 406, 1, 0, 0, 0, 388, 390, 8, 8, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 406, 1, 0, 0, 0, 393, 395, 8, 9, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 5, 47, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 406, 5, 10, 0, 0, 405, 379, 1, 0, 0, 0, 405, 389, 1, 0, 0, 0, 405, 396, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 42, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 47, 0, 0, 416, 361, 1, 0, 0, 0, 416, 372, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 6, 43, 0, 0, 419, 88, 1, 0, 0, 0, 420, 421, 7, 10, 0, 0, 421, 90, 1, 0, 0, 0, 422, 423, 7, 11, 0, 0, 423, 92, 1, 0, 0, 0, 424, 425, 7, 12, 0, 0, 425, 94, 1, 0, 0, 0, 426, 428, 7, 0, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 1, 0, 0, 0, 429, 431, 3, 93, 46, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 5, 46, 0, 0, 436, 438, 3, 93, 46, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 96, 1, 0, 0, 0, 49, 0, 225, 230, 232, 238, 242, 244, 249, 251, 254, 259, 264, 266, 272, 276, 278, 283, 285, 288, 291, 296, 300, 306, 312, 314, 322, 324, 328, 334, 336, 343, 345, 352, 357, 366, 370, 376, 381, 386, 391, 396, 402, 405, 407, 413, 416, 427, 432, 439, 1, 0, 1, 0]