token literal names:
null
'{'
'}'
'#define'
'='
';'
'struct'
'integer'
'float'
'string'
'void'
'('
')'
','
'Main'
'return'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'DIV'
'MOD'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONST_DEF_IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
TEXT
HASHTAG_TEXT
EQ_MORE_ONE_ERROR
WHITE_SPACE
COMMENT

rule names:
program_prime
program
program_aux
dcllist
dcllist_aux
funlist
funlist_aux
sentlist
sentlist_aux
dcl
cte
var
vardef
vardef_aux
simple_vardef
struct_vardef
struct_def
dcllist_struct
dcllist_struct_aux
dcl_struct
simpvalue
tbas
tvoid
funcdef
funcdef_aux
funchead
funchead_aux
typedef
typedef_aux
mainhead
mainhead_aux
code
code_aux
sent
vardef_code
simple_vardef_code
asig
vardef_and_asig
funccall
funccall_aux
subpparamlist
explist
explist_aux
return_func
if
if_aux
else
else_aux
if_else
while
dowhile
for
for_aux
expcond
expcond_aux
oplog
factorcond
factorcond_aux
opcomp
exp
exp_aux
op
factor
simpvalue_code


atn:
[4, 1, 44, 565, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 228, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 254, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 267, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 277, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 290, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 297, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 320, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 326, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 350, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 356, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 372, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 387, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 396, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 458, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 471, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 477, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 492, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 499, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 513, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 526, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 538, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 551, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 563, 8, 63, 1, 63, 0, 0, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 0, 559, 0, 128, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 289, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 331, 1, 0, 0, 0, 74, 336, 1, 0, 0, 0, 76, 349, 1, 0, 0, 0, 78, 355, 1, 0, 0, 0, 80, 357, 1, 0, 0, 0, 82, 363, 1, 0, 0, 0, 84, 371, 1, 0, 0, 0, 86, 373, 1, 0, 0, 0, 88, 377, 1, 0, 0, 0, 90, 386, 1, 0, 0, 0, 92, 388, 1, 0, 0, 0, 94, 395, 1, 0, 0, 0, 96, 397, 1, 0, 0, 0, 98, 404, 1, 0, 0, 0, 100, 412, 1, 0, 0, 0, 102, 423, 1, 0, 0, 0, 104, 457, 1, 0, 0, 0, 106, 459, 1, 0, 0, 0, 108, 470, 1, 0, 0, 0, 110, 476, 1, 0, 0, 0, 112, 491, 1, 0, 0, 0, 114, 498, 1, 0, 0, 0, 116, 512, 1, 0, 0, 0, 118, 514, 1, 0, 0, 0, 120, 525, 1, 0, 0, 0, 122, 537, 1, 0, 0, 0, 124, 550, 1, 0, 0, 0, 126, 562, 1, 0, 0, 0, 128, 129, 6, 0, -1, 0, 129, 130, 3, 2, 1, 0, 130, 1, 1, 0, 0, 0, 131, 139, 3, 14, 7, 0, 132, 133, 3, 10, 5, 0, 133, 134, 3, 14, 7, 0, 134, 139, 1, 0, 0, 0, 135, 136, 3, 6, 3, 0, 136, 137, 3, 4, 2, 0, 137, 139, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 3, 14, 7, 0, 142, 145, 1, 0, 0, 0, 143, 145, 3, 14, 7, 0, 144, 140, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 3, 8, 4, 0, 148, 7, 1, 0, 0, 0, 149, 152, 3, 6, 3, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 3, 46, 23, 0, 154, 155, 3, 12, 6, 0, 155, 11, 1, 0, 0, 0, 156, 159, 3, 10, 5, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 3, 58, 29, 0, 161, 162, 5, 1, 0, 0, 162, 163, 3, 16, 8, 0, 163, 15, 1, 0, 0, 0, 164, 165, 3, 62, 31, 0, 165, 166, 5, 2, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 5, 2, 0, 0, 168, 164, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 173, 3, 20, 10, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 36, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 6, 10, -1, 0, 178, 21, 1, 0, 0, 0, 179, 180, 3, 24, 12, 0, 180, 23, 1, 0, 0, 0, 181, 184, 3, 28, 14, 0, 182, 184, 3, 30, 15, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 191, 6, 13, -1, 0, 186, 187, 5, 4, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 6, 13, -1, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 3, 42, 21, 0, 193, 194, 5, 35, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 5, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 35, 0, 0, 199, 200, 6, 15, -1, 0, 200, 201, 5, 5, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 6, 16, -1, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 2, 0, 0, 207, 208, 6, 16, -1, 0, 208, 33, 1, 0, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 3, 36, 18, 0, 211, 214, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 218, 3, 34, 17, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 3, 22, 11, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 37, 0, 0, 222, 228, 6, 20, -1, 0, 223, 224, 5, 38, 0, 0, 224, 228, 6, 20, -1, 0, 225, 226, 5, 39, 0, 0, 226, 228, 6, 20, -1, 0, 227, 221, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 7, 0, 0, 230, 241, 6, 21, -1, 0, 231, 232, 5, 8, 0, 0, 232, 241, 6, 21, -1, 0, 233, 234, 5, 9, 0, 0, 234, 241, 6, 21, -1, 0, 235, 236, 3, 44, 22, 0, 236, 237, 6, 21, -1, 0, 237, 241, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 241, 6, 21, -1, 0, 240, 229, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 6, 22, -1, 0, 244, 45, 1, 0, 0, 0, 245, 246, 3, 50, 25, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 48, 24, 0, 248, 47, 1, 0, 0, 0, 249, 250, 3, 62, 31, 0, 250, 251, 5, 2, 0, 0, 251, 254, 1, 0, 0, 0, 252, 254, 5, 2, 0, 0, 253, 249, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 5, 35, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 6, 25, -1, 0, 259, 260, 3, 52, 26, 0, 260, 261, 6, 25, -1, 0, 261, 51, 1, 0, 0, 0, 262, 263, 3, 54, 27, 0, 263, 264, 5, 12, 0, 0, 264, 267, 1, 0, 0, 0, 265, 267, 5, 12, 0, 0, 266, 262, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 53, 1, 0, 0, 0, 268, 269, 3, 42, 21, 0, 269, 270, 5, 35, 0, 0, 270, 271, 6, 27, -1, 0, 271, 272, 3, 56, 28, 0, 272, 55, 1, 0, 0, 0, 273, 274, 5, 13, 0, 0, 274, 277, 3, 54, 27, 0, 275, 277, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 57, 1, 0, 0, 0, 278, 279, 3, 44, 22, 0, 279, 280, 5, 14, 0, 0, 280, 281, 5, 11, 0, 0, 281, 282, 6, 29, -1, 0, 282, 283, 3, 60, 30, 0, 283, 284, 6, 29, -1, 0, 284, 59, 1, 0, 0, 0, 285, 286, 3, 54, 27, 0, 286, 287, 5, 12, 0, 0, 287, 290, 1, 0, 0, 0, 288, 290, 5, 12, 0, 0, 289, 285, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 61, 1, 0, 0, 0, 291, 292, 3, 66, 33, 0, 292, 293, 3, 64, 32, 0, 293, 63, 1, 0, 0, 0, 294, 297, 3, 62, 31, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 65, 1, 0, 0, 0, 298, 299, 3, 72, 36, 0, 299, 300, 5, 5, 0, 0, 300, 301, 6, 33, -1, 0, 301, 320, 1, 0, 0, 0, 302, 303, 3, 74, 37, 0, 303, 304, 5, 5, 0, 0, 304, 320, 1, 0, 0, 0, 305, 306, 3, 68, 34, 0, 306, 307, 5, 5, 0, 0, 307, 320, 1, 0, 0, 0, 308, 309, 3, 76, 38, 0, 309, 310, 5, 5, 0, 0, 310, 311, 6, 33, -1, 0, 311, 320, 1, 0, 0, 0, 312, 313, 3, 86, 43, 0, 313, 314, 5, 5, 0, 0, 314, 320, 1, 0, 0, 0, 315, 320, 3, 88, 44, 0, 316, 320, 3, 98, 49, 0, 317, 320, 3, 100, 50, 0, 318, 320, 3, 102, 51, 0, 319, 298, 1, 0, 0, 0, 319, 302, 1, 0, 0, 0, 319, 305, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 67, 1, 0, 0, 0, 321, 322, 3, 70, 35, 0, 322, 323, 6, 34, -1, 0, 323, 326, 1, 0, 0, 0, 324, 326, 3, 30, 15, 0, 325, 321, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 69, 1, 0, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 5, 35, 0, 0, 329, 330, 6, 35, -1, 0, 330, 71, 1, 0, 0, 0, 331, 332, 5, 35, 0, 0, 332, 333, 5, 4, 0, 0, 333, 334, 3, 118, 59, 0, 334, 335, 6, 36, -1, 0, 335, 73, 1, 0, 0, 0, 336, 337, 3, 70, 35, 0, 337, 338, 5, 4, 0, 0, 338, 339, 3, 118, 59, 0, 339, 340, 6, 37, -1, 0, 340, 75, 1, 0, 0, 0, 341, 342, 5, 35, 0, 0, 342, 343, 3, 78, 39, 0, 343, 344, 6, 38, -1, 0, 344, 350, 1, 0, 0, 0, 345, 346, 5, 36, 0, 0, 346, 347, 3, 78, 39, 0, 347, 348, 6, 38, -1, 0, 348, 350, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 77, 1, 0, 0, 0, 351, 352, 3, 80, 40, 0, 352, 353, 6, 39, -1, 0, 353, 356, 1, 0, 0, 0, 354, 356, 6, 39, -1, 0, 355, 351, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 79, 1, 0, 0, 0, 357, 358, 5, 11, 0, 0, 358, 359, 6, 40, -1, 0, 359, 360, 3, 82, 41, 0, 360, 361, 5, 12, 0, 0, 361, 362, 6, 40, -1, 0, 362, 81, 1, 0, 0, 0, 363, 364, 3, 118, 59, 0, 364, 365, 6, 41, -1, 0, 365, 366, 3, 84, 42, 0, 366, 367, 6, 41, -1, 0, 367, 83, 1, 0, 0, 0, 368, 372, 1, 0, 0, 0, 369, 370, 5, 13, 0, 0, 370, 372, 3, 82, 41, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 85, 1, 0, 0, 0, 373, 374, 5, 15, 0, 0, 374, 375, 3, 118, 59, 0, 375, 376, 6, 43, -1, 0, 376, 87, 1, 0, 0, 0, 377, 378, 5, 16, 0, 0, 378, 379, 3, 106, 53, 0, 379, 380, 6, 44, -1, 0, 380, 381, 5, 1, 0, 0, 381, 382, 3, 16, 8, 0, 382, 383, 3, 90, 45, 0, 383, 89, 1, 0, 0, 0, 384, 387, 3, 92, 46, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 91, 1, 0, 0, 0, 388, 389, 5, 17, 0, 0, 389, 390, 3, 94, 47, 0, 390, 93, 1, 0, 0, 0, 391, 392, 5, 1, 0, 0, 392, 393, 6, 47, -1, 0, 393, 396, 3, 16, 8, 0, 394, 396, 3, 96, 48, 0, 395, 391, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 95, 1, 0, 0, 0, 397, 398, 5, 16, 0, 0, 398, 399, 3, 106, 53, 0, 399, 400, 6, 48, -1, 0, 400, 401, 5, 1, 0, 0, 401, 402, 3, 16, 8, 0, 402, 403, 3, 90, 45, 0, 403, 97, 1, 0, 0, 0, 404, 405, 5, 18, 0, 0, 405, 406, 5, 11, 0, 0, 406, 407, 3, 106, 53, 0, 407, 408, 6, 49, -1, 0, 408, 409, 5, 12, 0, 0, 409, 410, 5, 1, 0, 0, 410, 411, 3, 16, 8, 0, 411, 99, 1, 0, 0, 0, 412, 413, 5, 19, 0, 0, 413, 414, 5, 1, 0, 0, 414, 415, 6, 50, -1, 0, 415, 416, 3, 16, 8, 0, 416, 417, 5, 18, 0, 0, 417, 418, 5, 11, 0, 0, 418, 419, 3, 106, 53, 0, 419, 420, 6, 50, -1, 0, 420, 421, 5, 12, 0, 0, 421, 422, 5, 5, 0, 0, 422, 101, 1, 0, 0, 0, 423, 424, 5, 20, 0, 0, 424, 425, 5, 11, 0, 0, 425, 426, 3, 104, 52, 0, 426, 103, 1, 0, 0, 0, 427, 428, 3, 72, 36, 0, 428, 429, 5, 5, 0, 0, 429, 430, 3, 106, 53, 0, 430, 431, 5, 5, 0, 0, 431, 432, 3, 72, 36, 0, 432, 433, 5, 12, 0, 0, 433, 434, 5, 1, 0, 0, 434, 435, 6, 52, -1, 0, 435, 436, 3, 16, 8, 0, 436, 458, 1, 0, 0, 0, 437, 438, 3, 74, 37, 0, 438, 439, 5, 5, 0, 0, 439, 440, 3, 106, 53, 0, 440, 441, 5, 5, 0, 0, 441, 442, 3, 72, 36, 0, 442, 443, 5, 12, 0, 0, 443, 444, 5, 1, 0, 0, 444, 445, 6, 52, -1, 0, 445, 446, 3, 16, 8, 0, 446, 458, 1, 0, 0, 0, 447, 448, 3, 70, 35, 0, 448, 449, 5, 5, 0, 0, 449, 450, 3, 106, 53, 0, 450, 451, 5, 5, 0, 0, 451, 452, 3, 72, 36, 0, 452, 453, 5, 12, 0, 0, 453, 454, 5, 1, 0, 0, 454, 455, 6, 52, -1, 0, 455, 456, 3, 16, 8, 0, 456, 458, 1, 0, 0, 0, 457, 427, 1, 0, 0, 0, 457, 437, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 458, 105, 1, 0, 0, 0, 459, 460, 3, 112, 56, 0, 460, 461, 3, 108, 54, 0, 461, 462, 6, 53, -1, 0, 462, 107, 1, 0, 0, 0, 463, 464, 3, 110, 55, 0, 464, 465, 3, 106, 53, 0, 465, 466, 6, 54, -1, 0, 466, 467, 3, 108, 54, 0, 467, 468, 6, 54, -1, 0, 468, 471, 1, 0, 0, 0, 469, 471, 6, 54, -1, 0, 470, 463, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 109, 1, 0, 0, 0, 472, 473, 5, 21, 0, 0, 473, 477, 6, 55, -1, 0, 474, 475, 5, 22, 0, 0, 475, 477, 6, 55, -1, 0, 476, 472, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 111, 1, 0, 0, 0, 478, 479, 5, 11, 0, 0, 479, 480, 3, 106, 53, 0, 480, 481, 5, 12, 0, 0, 481, 482, 6, 56, -1, 0, 482, 492, 1, 0, 0, 0, 483, 484, 3, 118, 59, 0, 484, 485, 3, 114, 57, 0, 485, 486, 6, 56, -1, 0, 486, 492, 1, 0, 0, 0, 487, 488, 5, 23, 0, 0, 488, 489, 3, 112, 56, 0, 489, 490, 6, 56, -1, 0, 490, 492, 1, 0, 0, 0, 491, 478, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 492, 113, 1, 0, 0, 0, 493, 494, 3, 116, 58, 0, 494, 495, 3, 118, 59, 0, 495, 496, 6, 57, -1, 0, 496, 499, 1, 0, 0, 0, 497, 499, 6, 57, -1, 0, 498, 493, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 115, 1, 0, 0, 0, 500, 501, 5, 24, 0, 0, 501, 513, 6, 58, -1, 0, 502, 503, 5, 25, 0, 0, 503, 513, 6, 58, -1, 0, 504, 505, 5, 26, 0, 0, 505, 513, 6, 58, -1, 0, 506, 507, 5, 27, 0, 0, 507, 513, 6, 58, -1, 0, 508, 509, 5, 28, 0, 0, 509, 513, 6, 58, -1, 0, 510, 511, 5, 29, 0, 0, 511, 513, 6, 58, -1, 0, 512, 500, 1, 0, 0, 0, 512, 502, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 117, 1, 0, 0, 0, 514, 515, 3, 124, 62, 0, 515, 516, 3, 120, 60, 0, 516, 517, 6, 59, -1, 0, 517, 119, 1, 0, 0, 0, 518, 519, 3, 122, 61, 0, 519, 520, 3, 118, 59, 0, 520, 521, 6, 60, -1, 0, 521, 522, 3, 120, 60, 0, 522, 523, 6, 60, -1, 0, 523, 526, 1, 0, 0, 0, 524, 526, 6, 60, -1, 0, 525, 518, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 121, 1, 0, 0, 0, 527, 528, 5, 30, 0, 0, 528, 538, 6, 61, -1, 0, 529, 530, 5, 31, 0, 0, 530, 538, 6, 61, -1, 0, 531, 532, 5, 32, 0, 0, 532, 538, 6, 61, -1, 0, 533, 534, 5, 33, 0, 0, 534, 538, 6, 61, -1, 0, 535, 536, 5, 34, 0, 0, 536, 538, 6, 61, -1, 0, 537, 527, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 123, 1, 0, 0, 0, 539, 540, 3, 126, 63, 0, 540, 541, 6, 62, -1, 0, 541, 551, 1, 0, 0, 0, 542, 543, 5, 11, 0, 0, 543, 544, 3, 118, 59, 0, 544, 545, 5, 12, 0, 0, 545, 546, 6, 62, -1, 0, 546, 551, 1, 0, 0, 0, 547, 548, 3, 76, 38, 0, 548, 549, 6, 62, -1, 0, 549, 551, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 125, 1, 0, 0, 0, 552, 553, 5, 37, 0, 0, 553, 563, 6, 63, -1, 0, 554, 555, 5, 38, 0, 0, 555, 563, 6, 63, -1, 0, 556, 557, 5, 39, 0, 0, 557, 563, 6, 63, -1, 0, 558, 559, 5, 35, 0, 0, 559, 563, 6, 63, -1, 0, 560, 561, 5, 36, 0, 0, 561, 563, 6, 63, -1, 0, 562, 552, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 127, 1, 0, 0, 0, 34, 138, 144, 151, 158, 168, 172, 183, 190, 213, 217, 227, 240, 253, 266, 276, 289, 296, 319, 325, 349, 355, 371, 386, 395, 457, 470, 476, 491, 498, 512, 525, 537, 550, 562]