token literal names:
null
'{'
'}'
'#define'
'='
';'
'struct'
'integer'
'float'
'string'
'void'
'('
')'
','
'Main'
'return'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'DIV'
'MOD'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONST_DEF_IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
TEXT
HASHTAG_TEXT
EQ_MORE_ONE_ERROR
WHITE_SPACE
COMMENT

rule names:
program_prime
program
program_aux
dcllist
dcllist_aux
funlist
funlist_aux
sentlist
sentlist_aux
dcl
cte
var
vardef
vardef_aux
simple_vardef
struct_vardef
struct_def
dcllist_struct
dcllist_struct_aux
dcl_struct
simpvalue
tbas
tvoid
funcdef
funcdef_aux
funchead
funchead_aux
typedef
typedef_aux
mainhead
mainhead_aux
code
code_aux
sent
vardef_code
simple_vardef_code
asig
vardef_and_asig
funccall
funccall_aux
subpparamlist
explist
explist_aux
return_func
if
if_aux
else
else_aux
if_else
while
dowhile
for
for_aux
expcond
expcond_aux
oplog
factorcond
factorcond_aux
opcomp
exp
exp_aux
op
factor
simpvalue_code


atn:
[4, 1, 44, 564, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 276, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 288, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 295, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 318, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 324, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 349, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 355, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 371, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 386, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 395, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 457, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 470, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 476, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 491, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 498, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 512, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 525, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 537, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 550, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 562, 8, 63, 1, 63, 0, 0, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 0, 558, 0, 128, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 294, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 325, 1, 0, 0, 0, 72, 329, 1, 0, 0, 0, 74, 335, 1, 0, 0, 0, 76, 348, 1, 0, 0, 0, 78, 354, 1, 0, 0, 0, 80, 356, 1, 0, 0, 0, 82, 362, 1, 0, 0, 0, 84, 370, 1, 0, 0, 0, 86, 372, 1, 0, 0, 0, 88, 376, 1, 0, 0, 0, 90, 385, 1, 0, 0, 0, 92, 387, 1, 0, 0, 0, 94, 394, 1, 0, 0, 0, 96, 396, 1, 0, 0, 0, 98, 403, 1, 0, 0, 0, 100, 411, 1, 0, 0, 0, 102, 422, 1, 0, 0, 0, 104, 456, 1, 0, 0, 0, 106, 458, 1, 0, 0, 0, 108, 469, 1, 0, 0, 0, 110, 475, 1, 0, 0, 0, 112, 490, 1, 0, 0, 0, 114, 497, 1, 0, 0, 0, 116, 511, 1, 0, 0, 0, 118, 513, 1, 0, 0, 0, 120, 524, 1, 0, 0, 0, 122, 536, 1, 0, 0, 0, 124, 549, 1, 0, 0, 0, 126, 561, 1, 0, 0, 0, 128, 129, 6, 0, -1, 0, 129, 130, 3, 2, 1, 0, 130, 1, 1, 0, 0, 0, 131, 139, 3, 14, 7, 0, 132, 133, 3, 10, 5, 0, 133, 134, 3, 14, 7, 0, 134, 139, 1, 0, 0, 0, 135, 136, 3, 6, 3, 0, 136, 137, 3, 4, 2, 0, 137, 139, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 3, 14, 7, 0, 142, 145, 1, 0, 0, 0, 143, 145, 3, 14, 7, 0, 144, 140, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 3, 8, 4, 0, 148, 7, 1, 0, 0, 0, 149, 152, 3, 6, 3, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 3, 46, 23, 0, 154, 155, 3, 12, 6, 0, 155, 11, 1, 0, 0, 0, 156, 159, 3, 10, 5, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 3, 58, 29, 0, 161, 162, 5, 1, 0, 0, 162, 163, 3, 16, 8, 0, 163, 15, 1, 0, 0, 0, 164, 165, 3, 62, 31, 0, 165, 166, 5, 2, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 5, 2, 0, 0, 168, 164, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 173, 3, 20, 10, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 36, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 6, 10, -1, 0, 178, 21, 1, 0, 0, 0, 179, 180, 3, 24, 12, 0, 180, 23, 1, 0, 0, 0, 181, 184, 3, 28, 14, 0, 182, 184, 3, 30, 15, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 191, 6, 13, -1, 0, 186, 187, 5, 4, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 6, 13, -1, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 3, 42, 21, 0, 193, 194, 5, 35, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 5, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 35, 0, 0, 199, 200, 6, 15, -1, 0, 200, 201, 5, 5, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 6, 16, -1, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 2, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 3, 36, 18, 0, 210, 213, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 217, 3, 34, 17, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 3, 22, 11, 0, 219, 39, 1, 0, 0, 0, 220, 221, 5, 37, 0, 0, 221, 227, 6, 20, -1, 0, 222, 223, 5, 38, 0, 0, 223, 227, 6, 20, -1, 0, 224, 225, 5, 39, 0, 0, 225, 227, 6, 20, -1, 0, 226, 220, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 7, 0, 0, 229, 240, 6, 21, -1, 0, 230, 231, 5, 8, 0, 0, 231, 240, 6, 21, -1, 0, 232, 233, 5, 9, 0, 0, 233, 240, 6, 21, -1, 0, 234, 235, 3, 44, 22, 0, 235, 236, 6, 21, -1, 0, 236, 240, 1, 0, 0, 0, 237, 238, 5, 6, 0, 0, 238, 240, 6, 21, -1, 0, 239, 228, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 242, 5, 10, 0, 0, 242, 243, 6, 22, -1, 0, 243, 45, 1, 0, 0, 0, 244, 245, 3, 50, 25, 0, 245, 246, 5, 1, 0, 0, 246, 247, 3, 48, 24, 0, 247, 47, 1, 0, 0, 0, 248, 249, 3, 62, 31, 0, 249, 250, 5, 2, 0, 0, 250, 253, 1, 0, 0, 0, 251, 253, 5, 2, 0, 0, 252, 248, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 3, 42, 21, 0, 255, 256, 5, 35, 0, 0, 256, 257, 5, 11, 0, 0, 257, 258, 6, 25, -1, 0, 258, 259, 3, 52, 26, 0, 259, 260, 6, 25, -1, 0, 260, 51, 1, 0, 0, 0, 261, 262, 3, 54, 27, 0, 262, 263, 5, 12, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 5, 12, 0, 0, 265, 261, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 35, 0, 0, 269, 270, 6, 27, -1, 0, 270, 271, 3, 56, 28, 0, 271, 55, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 276, 3, 54, 27, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 57, 1, 0, 0, 0, 277, 278, 3, 44, 22, 0, 278, 279, 5, 14, 0, 0, 279, 280, 5, 11, 0, 0, 280, 281, 6, 29, -1, 0, 281, 282, 3, 60, 30, 0, 282, 59, 1, 0, 0, 0, 283, 284, 3, 54, 27, 0, 284, 285, 5, 12, 0, 0, 285, 288, 1, 0, 0, 0, 286, 288, 5, 12, 0, 0, 287, 283, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 61, 1, 0, 0, 0, 289, 290, 3, 66, 33, 0, 290, 291, 3, 64, 32, 0, 291, 63, 1, 0, 0, 0, 292, 295, 3, 62, 31, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 65, 1, 0, 0, 0, 296, 297, 3, 72, 36, 0, 297, 298, 5, 5, 0, 0, 298, 299, 6, 33, -1, 0, 299, 318, 1, 0, 0, 0, 300, 301, 3, 74, 37, 0, 301, 302, 5, 5, 0, 0, 302, 318, 1, 0, 0, 0, 303, 304, 3, 68, 34, 0, 304, 305, 5, 5, 0, 0, 305, 318, 1, 0, 0, 0, 306, 307, 3, 76, 38, 0, 307, 308, 5, 5, 0, 0, 308, 309, 6, 33, -1, 0, 309, 318, 1, 0, 0, 0, 310, 311, 3, 86, 43, 0, 311, 312, 5, 5, 0, 0, 312, 318, 1, 0, 0, 0, 313, 318, 3, 88, 44, 0, 314, 318, 3, 98, 49, 0, 315, 318, 3, 100, 50, 0, 316, 318, 3, 102, 51, 0, 317, 296, 1, 0, 0, 0, 317, 300, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 67, 1, 0, 0, 0, 319, 320, 3, 70, 35, 0, 320, 321, 6, 34, -1, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 30, 15, 0, 323, 319, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 69, 1, 0, 0, 0, 325, 326, 3, 42, 21, 0, 326, 327, 5, 35, 0, 0, 327, 328, 6, 35, -1, 0, 328, 71, 1, 0, 0, 0, 329, 330, 5, 35, 0, 0, 330, 331, 6, 36, -1, 0, 331, 332, 5, 4, 0, 0, 332, 333, 3, 118, 59, 0, 333, 334, 6, 36, -1, 0, 334, 73, 1, 0, 0, 0, 335, 336, 3, 70, 35, 0, 336, 337, 5, 4, 0, 0, 337, 338, 3, 118, 59, 0, 338, 339, 6, 37, -1, 0, 339, 75, 1, 0, 0, 0, 340, 341, 5, 35, 0, 0, 341, 342, 3, 78, 39, 0, 342, 343, 6, 38, -1, 0, 343, 349, 1, 0, 0, 0, 344, 345, 5, 36, 0, 0, 345, 346, 3, 78, 39, 0, 346, 347, 6, 38, -1, 0, 347, 349, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 77, 1, 0, 0, 0, 350, 351, 3, 80, 40, 0, 351, 352, 6, 39, -1, 0, 352, 355, 1, 0, 0, 0, 353, 355, 6, 39, -1, 0, 354, 350, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 79, 1, 0, 0, 0, 356, 357, 5, 11, 0, 0, 357, 358, 6, 40, -1, 0, 358, 359, 3, 82, 41, 0, 359, 360, 6, 40, -1, 0, 360, 361, 5, 12, 0, 0, 361, 81, 1, 0, 0, 0, 362, 363, 3, 118, 59, 0, 363, 364, 6, 41, -1, 0, 364, 365, 3, 84, 42, 0, 365, 366, 6, 41, -1, 0, 366, 83, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 369, 5, 13, 0, 0, 369, 371, 3, 82, 41, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 85, 1, 0, 0, 0, 372, 373, 5, 15, 0, 0, 373, 374, 3, 118, 59, 0, 374, 375, 6, 43, -1, 0, 375, 87, 1, 0, 0, 0, 376, 377, 5, 16, 0, 0, 377, 378, 3, 106, 53, 0, 378, 379, 6, 44, -1, 0, 379, 380, 5, 1, 0, 0, 380, 381, 3, 16, 8, 0, 381, 382, 3, 90, 45, 0, 382, 89, 1, 0, 0, 0, 383, 386, 3, 92, 46, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 91, 1, 0, 0, 0, 387, 388, 5, 17, 0, 0, 388, 389, 3, 94, 47, 0, 389, 93, 1, 0, 0, 0, 390, 391, 5, 1, 0, 0, 391, 392, 6, 47, -1, 0, 392, 395, 3, 16, 8, 0, 393, 395, 3, 96, 48, 0, 394, 390, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 95, 1, 0, 0, 0, 396, 397, 5, 16, 0, 0, 397, 398, 3, 106, 53, 0, 398, 399, 6, 48, -1, 0, 399, 400, 5, 1, 0, 0, 400, 401, 3, 16, 8, 0, 401, 402, 3, 90, 45, 0, 402, 97, 1, 0, 0, 0, 403, 404, 5, 18, 0, 0, 404, 405, 5, 11, 0, 0, 405, 406, 3, 106, 53, 0, 406, 407, 6, 49, -1, 0, 407, 408, 5, 12, 0, 0, 408, 409, 5, 1, 0, 0, 409, 410, 3, 16, 8, 0, 410, 99, 1, 0, 0, 0, 411, 412, 5, 19, 0, 0, 412, 413, 5, 1, 0, 0, 413, 414, 6, 50, -1, 0, 414, 415, 3, 16, 8, 0, 415, 416, 5, 18, 0, 0, 416, 417, 5, 11, 0, 0, 417, 418, 3, 106, 53, 0, 418, 419, 6, 50, -1, 0, 419, 420, 5, 12, 0, 0, 420, 421, 5, 5, 0, 0, 421, 101, 1, 0, 0, 0, 422, 423, 5, 20, 0, 0, 423, 424, 5, 11, 0, 0, 424, 425, 3, 104, 52, 0, 425, 103, 1, 0, 0, 0, 426, 427, 3, 72, 36, 0, 427, 428, 5, 5, 0, 0, 428, 429, 3, 106, 53, 0, 429, 430, 5, 5, 0, 0, 430, 431, 3, 72, 36, 0, 431, 432, 5, 12, 0, 0, 432, 433, 5, 1, 0, 0, 433, 434, 6, 52, -1, 0, 434, 435, 3, 16, 8, 0, 435, 457, 1, 0, 0, 0, 436, 437, 3, 74, 37, 0, 437, 438, 5, 5, 0, 0, 438, 439, 3, 106, 53, 0, 439, 440, 5, 5, 0, 0, 440, 441, 3, 72, 36, 0, 441, 442, 5, 12, 0, 0, 442, 443, 5, 1, 0, 0, 443, 444, 6, 52, -1, 0, 444, 445, 3, 16, 8, 0, 445, 457, 1, 0, 0, 0, 446, 447, 3, 70, 35, 0, 447, 448, 5, 5, 0, 0, 448, 449, 3, 106, 53, 0, 449, 450, 5, 5, 0, 0, 450, 451, 3, 72, 36, 0, 451, 452, 5, 12, 0, 0, 452, 453, 5, 1, 0, 0, 453, 454, 6, 52, -1, 0, 454, 455, 3, 16, 8, 0, 455, 457, 1, 0, 0, 0, 456, 426, 1, 0, 0, 0, 456, 436, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 457, 105, 1, 0, 0, 0, 458, 459, 3, 112, 56, 0, 459, 460, 3, 108, 54, 0, 460, 461, 6, 53, -1, 0, 461, 107, 1, 0, 0, 0, 462, 463, 3, 110, 55, 0, 463, 464, 3, 106, 53, 0, 464, 465, 6, 54, -1, 0, 465, 466, 3, 108, 54, 0, 466, 467, 6, 54, -1, 0, 467, 470, 1, 0, 0, 0, 468, 470, 6, 54, -1, 0, 469, 462, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 109, 1, 0, 0, 0, 471, 472, 5, 21, 0, 0, 472, 476, 6, 55, -1, 0, 473, 474, 5, 22, 0, 0, 474, 476, 6, 55, -1, 0, 475, 471, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 111, 1, 0, 0, 0, 477, 478, 5, 11, 0, 0, 478, 479, 3, 106, 53, 0, 479, 480, 5, 12, 0, 0, 480, 481, 6, 56, -1, 0, 481, 491, 1, 0, 0, 0, 482, 483, 3, 118, 59, 0, 483, 484, 3, 114, 57, 0, 484, 485, 6, 56, -1, 0, 485, 491, 1, 0, 0, 0, 486, 487, 5, 23, 0, 0, 487, 488, 3, 112, 56, 0, 488, 489, 6, 56, -1, 0, 489, 491, 1, 0, 0, 0, 490, 477, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 113, 1, 0, 0, 0, 492, 493, 3, 116, 58, 0, 493, 494, 3, 118, 59, 0, 494, 495, 6, 57, -1, 0, 495, 498, 1, 0, 0, 0, 496, 498, 6, 57, -1, 0, 497, 492, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 115, 1, 0, 0, 0, 499, 500, 5, 24, 0, 0, 500, 512, 6, 58, -1, 0, 501, 502, 5, 25, 0, 0, 502, 512, 6, 58, -1, 0, 503, 504, 5, 26, 0, 0, 504, 512, 6, 58, -1, 0, 505, 506, 5, 27, 0, 0, 506, 512, 6, 58, -1, 0, 507, 508, 5, 28, 0, 0, 508, 512, 6, 58, -1, 0, 509, 510, 5, 29, 0, 0, 510, 512, 6, 58, -1, 0, 511, 499, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 117, 1, 0, 0, 0, 513, 514, 3, 124, 62, 0, 514, 515, 3, 120, 60, 0, 515, 516, 6, 59, -1, 0, 516, 119, 1, 0, 0, 0, 517, 518, 3, 122, 61, 0, 518, 519, 3, 118, 59, 0, 519, 520, 6, 60, -1, 0, 520, 521, 3, 120, 60, 0, 521, 522, 6, 60, -1, 0, 522, 525, 1, 0, 0, 0, 523, 525, 6, 60, -1, 0, 524, 517, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 121, 1, 0, 0, 0, 526, 527, 5, 30, 0, 0, 527, 537, 6, 61, -1, 0, 528, 529, 5, 31, 0, 0, 529, 537, 6, 61, -1, 0, 530, 531, 5, 32, 0, 0, 531, 537, 6, 61, -1, 0, 532, 533, 5, 33, 0, 0, 533, 537, 6, 61, -1, 0, 534, 535, 5, 34, 0, 0, 535, 537, 6, 61, -1, 0, 536, 526, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 123, 1, 0, 0, 0, 538, 539, 3, 126, 63, 0, 539, 540, 6, 62, -1, 0, 540, 550, 1, 0, 0, 0, 541, 542, 5, 11, 0, 0, 542, 543, 3, 118, 59, 0, 543, 544, 5, 12, 0, 0, 544, 545, 6, 62, -1, 0, 545, 550, 1, 0, 0, 0, 546, 547, 3, 76, 38, 0, 547, 548, 6, 62, -1, 0, 548, 550, 1, 0, 0, 0, 549, 538, 1, 0, 0, 0, 549, 541, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 550, 125, 1, 0, 0, 0, 551, 552, 5, 37, 0, 0, 552, 562, 6, 63, -1, 0, 553, 554, 5, 38, 0, 0, 554, 562, 6, 63, -1, 0, 555, 556, 5, 39, 0, 0, 556, 562, 6, 63, -1, 0, 557, 558, 5, 35, 0, 0, 558, 562, 6, 63, -1, 0, 559, 560, 5, 36, 0, 0, 560, 562, 6, 63, -1, 0, 561, 551, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 127, 1, 0, 0, 0, 34, 138, 144, 151, 158, 168, 172, 183, 190, 212, 216, 226, 239, 252, 265, 275, 287, 294, 317, 323, 348, 354, 370, 385, 394, 456, 469, 475, 490, 497, 511, 524, 536, 549, 561]