token literal names:
null
'{'
'}'
'#define'
';'
'='
'struct'
'integer'
'float'
'string'
'void'
'('
')'
','
'Main'
'return'
'if'
'else'
'while'
'do'
'for'
'||'
'&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'DIV'
'MOD'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CONST_DEF_IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
STRING_CONST
TEXT
HASHTAG_TEXT
EQ_MORE_ONE_ERROR
WHITE_SPACE
COMMENT

rule names:
program
program_aux
program_empty
dcllist
dcllist_aux
funlist
funlist_aux
sentlist
sentlist_aux
sentlist_error
dcl
cte
cte_error
cte_error_aux
cte_error_aux_1
cte_error_aux_1_aux
cte_error_semicolon
var
vardef
vardef_aux
vardef_aux_error
simple_vardef
error_simple_vardef
error_simple_vardef_aux
struct_vardef
error_struct_vardef
struct_def
dcllist_struct
dcllist_struct_aux
dcl_struct
simpvalue
simpvalue_error
tbas
tvoid
funcdef
funcdef_aux
funchead
funchead_aux
funchead_error
funchead_error_aux
typedef
typedef_aux
typedef_error
typedef_error_aux
mainhead
mainhead_aux
mainhead_error
code
code_aux
sent
vardef_code
simple_vardef_code
error_simple_vardef_code
error_simple_vardef_code_aux
asig
asig_error
vardef_and_asig
funccall
funccall_error
funccall_aux
subpparamlist
explist
explist_aux
return_func
return_func_aux
if
if_aux
else
else_aux
while
dowhile
for
for_aux
expcond
expcond_aux
oplog
factorcond
factorcond_aux
opcomp
exp
exp_aux
op
factor
simpvalue_code
simpvalue_code_error
paren_open
paren_open_error
paren_close
paren_close_error
curly_open
curly_open_error
curly_close
curly_close_error
comma
comma_error
comma_no_var_error
semicolon
semicolon_error
equal_asig
equal_asig_error
equal_asig_no_empty
equal_asig_no_empty_error


atn:
[4, 1, 44, 681, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 212, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 218, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 322, 8, 27, 1, 28, 1, 28, 3, 28, 326, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 341, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 353, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 364, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 371, 8, 38, 1, 39, 1, 39, 3, 39, 375, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 384, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 391, 8, 42, 1, 43, 1, 43, 3, 43, 395, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 406, 8, 45, 1, 46, 1, 46, 3, 46, 410, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 417, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 438, 8, 49, 1, 50, 1, 50, 3, 50, 442, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 452, 8, 52, 1, 53, 1, 53, 3, 53, 456, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 464, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 473, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 479, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 489, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 494, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 504, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 514, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 522, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 571, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 581, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 594, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 600, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 612, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 622, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 630, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 636, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 642, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 648, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 654, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 662, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 668, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 673, 8, 99, 1, 100, 1, 100, 3, 100, 677, 8, 100, 1, 101, 1, 101, 1, 101, 0, 0, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 7, 2, 0, 35, 36, 40, 40, 1, 0, 37, 39, 1, 0, 21, 22, 1, 0, 24, 29, 1, 0, 30, 34, 1, 0, 35, 39, 2, 0, 28, 28, 42, 42, 648, 0, 211, 1, 0, 0, 0, 2, 217, 1, 0, 0, 0, 4, 219, 1, 0, 0, 0, 6, 221, 1, 0, 0, 0, 8, 226, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 342, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 352, 1, 0, 0, 0, 72, 354, 1, 0, 0, 0, 74, 363, 1, 0, 0, 0, 76, 370, 1, 0, 0, 0, 78, 374, 1, 0, 0, 0, 80, 376, 1, 0, 0, 0, 82, 383, 1, 0, 0, 0, 84, 390, 1, 0, 0, 0, 86, 394, 1, 0, 0, 0, 88, 396, 1, 0, 0, 0, 90, 405, 1, 0, 0, 0, 92, 409, 1, 0, 0, 0, 94, 411, 1, 0, 0, 0, 96, 416, 1, 0, 0, 0, 98, 437, 1, 0, 0, 0, 100, 441, 1, 0, 0, 0, 102, 443, 1, 0, 0, 0, 104, 451, 1, 0, 0, 0, 106, 455, 1, 0, 0, 0, 108, 457, 1, 0, 0, 0, 110, 463, 1, 0, 0, 0, 112, 465, 1, 0, 0, 0, 114, 472, 1, 0, 0, 0, 116, 474, 1, 0, 0, 0, 118, 478, 1, 0, 0, 0, 120, 480, 1, 0, 0, 0, 122, 488, 1, 0, 0, 0, 124, 493, 1, 0, 0, 0, 126, 495, 1, 0, 0, 0, 128, 503, 1, 0, 0, 0, 130, 505, 1, 0, 0, 0, 132, 513, 1, 0, 0, 0, 134, 515, 1, 0, 0, 0, 136, 521, 1, 0, 0, 0, 138, 523, 1, 0, 0, 0, 140, 530, 1, 0, 0, 0, 142, 539, 1, 0, 0, 0, 144, 570, 1, 0, 0, 0, 146, 572, 1, 0, 0, 0, 148, 580, 1, 0, 0, 0, 150, 582, 1, 0, 0, 0, 152, 593, 1, 0, 0, 0, 154, 599, 1, 0, 0, 0, 156, 601, 1, 0, 0, 0, 158, 603, 1, 0, 0, 0, 160, 611, 1, 0, 0, 0, 162, 613, 1, 0, 0, 0, 164, 621, 1, 0, 0, 0, 166, 623, 1, 0, 0, 0, 168, 625, 1, 0, 0, 0, 170, 629, 1, 0, 0, 0, 172, 631, 1, 0, 0, 0, 174, 635, 1, 0, 0, 0, 176, 637, 1, 0, 0, 0, 178, 641, 1, 0, 0, 0, 180, 643, 1, 0, 0, 0, 182, 647, 1, 0, 0, 0, 184, 649, 1, 0, 0, 0, 186, 653, 1, 0, 0, 0, 188, 655, 1, 0, 0, 0, 190, 657, 1, 0, 0, 0, 192, 661, 1, 0, 0, 0, 194, 663, 1, 0, 0, 0, 196, 667, 1, 0, 0, 0, 198, 672, 1, 0, 0, 0, 200, 676, 1, 0, 0, 0, 202, 678, 1, 0, 0, 0, 204, 212, 3, 14, 7, 0, 205, 206, 3, 10, 5, 0, 206, 207, 3, 14, 7, 0, 207, 212, 1, 0, 0, 0, 208, 209, 3, 6, 3, 0, 209, 210, 3, 2, 1, 0, 210, 212, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 1, 1, 0, 0, 0, 213, 214, 3, 10, 5, 0, 214, 215, 3, 14, 7, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 14, 7, 0, 217, 213, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 3, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 5, 1, 0, 0, 0, 221, 222, 3, 20, 10, 0, 222, 223, 3, 8, 4, 0, 223, 7, 1, 0, 0, 0, 224, 227, 3, 6, 3, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 9, 1, 0, 0, 0, 228, 229, 3, 68, 34, 0, 229, 230, 3, 12, 6, 0, 230, 11, 1, 0, 0, 0, 231, 234, 3, 10, 5, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 3, 88, 44, 0, 236, 237, 5, 1, 0, 0, 237, 238, 3, 16, 8, 0, 238, 15, 1, 0, 0, 0, 239, 240, 3, 94, 47, 0, 240, 241, 5, 2, 0, 0, 241, 244, 1, 0, 0, 0, 242, 244, 5, 2, 0, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 17, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 250, 3, 22, 11, 0, 248, 250, 3, 34, 17, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 5, 36, 0, 0, 253, 254, 3, 60, 30, 0, 254, 23, 1, 0, 0, 0, 255, 256, 5, 41, 0, 0, 256, 260, 3, 26, 13, 0, 257, 258, 5, 3, 0, 0, 258, 260, 3, 26, 13, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 265, 3, 60, 30, 0, 262, 265, 3, 28, 14, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 268, 3, 30, 15, 0, 268, 29, 1, 0, 0, 0, 269, 272, 3, 60, 30, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 3, 22, 11, 0, 274, 275, 5, 4, 0, 0, 275, 33, 1, 0, 0, 0, 276, 277, 3, 36, 18, 0, 277, 35, 1, 0, 0, 0, 278, 281, 3, 42, 21, 0, 279, 281, 3, 48, 24, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 286, 3, 60, 30, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 3, 158, 79, 0, 289, 41, 1, 0, 0, 0, 290, 291, 3, 64, 32, 0, 291, 292, 5, 35, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 5, 4, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 3, 64, 32, 0, 296, 297, 3, 46, 23, 0, 297, 301, 1, 0, 0, 0, 298, 299, 7, 0, 0, 0, 299, 301, 7, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 45, 1, 0, 0, 0, 302, 305, 7, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 35, 0, 0, 308, 309, 5, 4, 0, 0, 309, 49, 1, 0, 0, 0, 310, 311, 3, 52, 26, 0, 311, 51, 1, 0, 0, 0, 312, 313, 5, 6, 0, 0, 313, 314, 5, 1, 0, 0, 314, 315, 3, 54, 27, 0, 315, 316, 5, 2, 0, 0, 316, 53, 1, 0, 0, 0, 317, 318, 3, 58, 29, 0, 318, 319, 3, 56, 28, 0, 319, 322, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 55, 1, 0, 0, 0, 323, 326, 3, 54, 27, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 57, 1, 0, 0, 0, 327, 328, 3, 34, 17, 0, 328, 59, 1, 0, 0, 0, 329, 330, 7, 1, 0, 0, 330, 61, 1, 0, 0, 0, 331, 334, 7, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 335, 341, 5, 7, 0, 0, 336, 341, 5, 8, 0, 0, 337, 341, 5, 9, 0, 0, 338, 341, 3, 66, 33, 0, 339, 341, 5, 6, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 65, 1, 0, 0, 0, 342, 343, 5, 10, 0, 0, 343, 67, 1, 0, 0, 0, 344, 345, 3, 72, 36, 0, 345, 346, 5, 1, 0, 0, 346, 347, 3, 70, 35, 0, 347, 69, 1, 0, 0, 0, 348, 349, 3, 94, 47, 0, 349, 350, 5, 2, 0, 0, 350, 353, 1, 0, 0, 0, 351, 353, 5, 2, 0, 0, 352, 348, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 71, 1, 0, 0, 0, 354, 355, 3, 64, 32, 0, 355, 356, 5, 35, 0, 0, 356, 357, 5, 11, 0, 0, 357, 358, 3, 74, 37, 0, 358, 73, 1, 0, 0, 0, 359, 360, 3, 80, 40, 0, 360, 361, 5, 12, 0, 0, 361, 364, 1, 0, 0, 0, 362, 364, 5, 12, 0, 0, 363, 359, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 75, 1, 0, 0, 0, 365, 366, 3, 64, 32, 0, 366, 367, 3, 78, 39, 0, 367, 371, 1, 0, 0, 0, 368, 369, 7, 0, 0, 0, 369, 371, 7, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 77, 1, 0, 0, 0, 372, 375, 7, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 79, 1, 0, 0, 0, 376, 377, 3, 64, 32, 0, 377, 378, 5, 35, 0, 0, 378, 379, 3, 82, 41, 0, 379, 81, 1, 0, 0, 0, 380, 381, 5, 13, 0, 0, 381, 384, 3, 80, 40, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 83, 1, 0, 0, 0, 385, 386, 7, 0, 0, 0, 386, 391, 3, 86, 43, 0, 387, 388, 3, 64, 32, 0, 388, 389, 3, 86, 43, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 85, 1, 0, 0, 0, 392, 395, 5, 40, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 87, 1, 0, 0, 0, 396, 397, 3, 66, 33, 0, 397, 398, 5, 14, 0, 0, 398, 399, 5, 11, 0, 0, 399, 400, 3, 90, 45, 0, 400, 89, 1, 0, 0, 0, 401, 402, 3, 80, 40, 0, 402, 403, 5, 12, 0, 0, 403, 406, 1, 0, 0, 0, 404, 406, 5, 12, 0, 0, 405, 401, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 91, 1, 0, 0, 0, 407, 410, 3, 64, 32, 0, 408, 410, 7, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 93, 1, 0, 0, 0, 411, 412, 3, 98, 49, 0, 412, 413, 3, 96, 48, 0, 413, 95, 1, 0, 0, 0, 414, 417, 3, 94, 47, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 97, 1, 0, 0, 0, 418, 419, 3, 108, 54, 0, 419, 420, 5, 4, 0, 0, 420, 438, 1, 0, 0, 0, 421, 422, 3, 112, 56, 0, 422, 423, 5, 4, 0, 0, 423, 438, 1, 0, 0, 0, 424, 425, 3, 100, 50, 0, 425, 426, 5, 4, 0, 0, 426, 438, 1, 0, 0, 0, 427, 428, 3, 114, 57, 0, 428, 429, 5, 4, 0, 0, 429, 438, 1, 0, 0, 0, 430, 431, 3, 126, 63, 0, 431, 432, 5, 4, 0, 0, 432, 438, 1, 0, 0, 0, 433, 438, 3, 130, 65, 0, 434, 438, 3, 138, 69, 0, 435, 438, 3, 140, 70, 0, 436, 438, 3, 142, 71, 0, 437, 418, 1, 0, 0, 0, 437, 421, 1, 0, 0, 0, 437, 424, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 99, 1, 0, 0, 0, 439, 442, 3, 102, 51, 0, 440, 442, 3, 48, 24, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 101, 1, 0, 0, 0, 443, 444, 3, 64, 32, 0, 444, 445, 5, 35, 0, 0, 445, 103, 1, 0, 0, 0, 446, 447, 3, 64, 32, 0, 447, 448, 3, 106, 53, 0, 448, 452, 1, 0, 0, 0, 449, 450, 7, 0, 0, 0, 450, 452, 7, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 105, 1, 0, 0, 0, 453, 456, 7, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 107, 1, 0, 0, 0, 457, 458, 5, 35, 0, 0, 458, 459, 5, 5, 0, 0, 459, 460, 3, 158, 79, 0, 460, 109, 1, 0, 0, 0, 461, 464, 7, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 111, 1, 0, 0, 0, 465, 466, 3, 102, 51, 0, 466, 467, 5, 5, 0, 0, 467, 468, 3, 158, 79, 0, 468, 113, 1, 0, 0, 0, 469, 470, 5, 35, 0, 0, 470, 473, 3, 118, 59, 0, 471, 473, 5, 36, 0, 0, 472, 469, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 115, 1, 0, 0, 0, 474, 475, 5, 40, 0, 0, 475, 117, 1, 0, 0, 0, 476, 479, 3, 120, 60, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 119, 1, 0, 0, 0, 480, 481, 5, 11, 0, 0, 481, 482, 3, 122, 61, 0, 482, 483, 5, 12, 0, 0, 483, 121, 1, 0, 0, 0, 484, 485, 3, 158, 79, 0, 485, 486, 3, 124, 62, 0, 486, 489, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 123, 1, 0, 0, 0, 490, 494, 1, 0, 0, 0, 491, 492, 5, 13, 0, 0, 492, 494, 3, 122, 61, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 125, 1, 0, 0, 0, 495, 496, 5, 15, 0, 0, 496, 497, 3, 128, 64, 0, 497, 127, 1, 0, 0, 0, 498, 499, 5, 11, 0, 0, 499, 500, 3, 122, 61, 0, 500, 501, 5, 12, 0, 0, 501, 504, 1, 0, 0, 0, 502, 504, 3, 122, 61, 0, 503, 498, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 129, 1, 0, 0, 0, 505, 506, 5, 16, 0, 0, 506, 507, 3, 146, 73, 0, 507, 508, 5, 1, 0, 0, 508, 509, 3, 16, 8, 0, 509, 510, 3, 132, 66, 0, 510, 131, 1, 0, 0, 0, 511, 514, 3, 134, 67, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 133, 1, 0, 0, 0, 515, 516, 5, 17, 0, 0, 516, 517, 3, 136, 68, 0, 517, 135, 1, 0, 0, 0, 518, 519, 5, 1, 0, 0, 519, 522, 3, 16, 8, 0, 520, 522, 3, 130, 65, 0, 521, 518, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 137, 1, 0, 0, 0, 523, 524, 5, 18, 0, 0, 524, 525, 5, 11, 0, 0, 525, 526, 3, 146, 73, 0, 526, 527, 5, 12, 0, 0, 527, 528, 5, 1, 0, 0, 528, 529, 3, 16, 8, 0, 529, 139, 1, 0, 0, 0, 530, 531, 5, 19, 0, 0, 531, 532, 5, 1, 0, 0, 532, 533, 3, 16, 8, 0, 533, 534, 5, 18, 0, 0, 534, 535, 5, 11, 0, 0, 535, 536, 3, 146, 73, 0, 536, 537, 5, 12, 0, 0, 537, 538, 5, 4, 0, 0, 538, 141, 1, 0, 0, 0, 539, 540, 5, 20, 0, 0, 540, 541, 5, 11, 0, 0, 541, 542, 3, 144, 72, 0, 542, 143, 1, 0, 0, 0, 543, 544, 3, 108, 54, 0, 544, 545, 5, 4, 0, 0, 545, 546, 3, 146, 73, 0, 546, 547, 5, 4, 0, 0, 547, 548, 3, 108, 54, 0, 548, 549, 5, 12, 0, 0, 549, 550, 5, 1, 0, 0, 550, 551, 3, 16, 8, 0, 551, 571, 1, 0, 0, 0, 552, 553, 3, 112, 56, 0, 553, 554, 5, 4, 0, 0, 554, 555, 3, 146, 73, 0, 555, 556, 5, 4, 0, 0, 556, 557, 3, 108, 54, 0, 557, 558, 5, 12, 0, 0, 558, 559, 5, 1, 0, 0, 559, 560, 3, 16, 8, 0, 560, 571, 1, 0, 0, 0, 561, 562, 3, 100, 50, 0, 562, 563, 5, 4, 0, 0, 563, 564, 3, 146, 73, 0, 564, 565, 5, 4, 0, 0, 565, 566, 3, 108, 54, 0, 566, 567, 5, 12, 0, 0, 567, 568, 5, 1, 0, 0, 568, 569, 3, 16, 8, 0, 569, 571, 1, 0, 0, 0, 570, 543, 1, 0, 0, 0, 570, 552, 1, 0, 0, 0, 570, 561, 1, 0, 0, 0, 571, 145, 1, 0, 0, 0, 572, 573, 3, 152, 76, 0, 573, 574, 3, 148, 74, 0, 574, 147, 1, 0, 0, 0, 575, 576, 3, 150, 75, 0, 576, 577, 3, 146, 73, 0, 577, 578, 3, 148, 74, 0, 578, 581, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 149, 1, 0, 0, 0, 582, 583, 7, 2, 0, 0, 583, 151, 1, 0, 0, 0, 584, 585, 5, 11, 0, 0, 585, 586, 3, 146, 73, 0, 586, 587, 5, 12, 0, 0, 587, 594, 1, 0, 0, 0, 588, 589, 3, 158, 79, 0, 589, 590, 3, 154, 77, 0, 590, 594, 1, 0, 0, 0, 591, 592, 5, 23, 0, 0, 592, 594, 3, 152, 76, 0, 593, 584, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 153, 1, 0, 0, 0, 595, 596, 3, 156, 78, 0, 596, 597, 3, 158, 79, 0, 597, 600, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 155, 1, 0, 0, 0, 601, 602, 7, 3, 0, 0, 602, 157, 1, 0, 0, 0, 603, 604, 3, 164, 82, 0, 604, 605, 3, 160, 80, 0, 605, 159, 1, 0, 0, 0, 606, 607, 3, 162, 81, 0, 607, 608, 3, 158, 79, 0, 608, 609, 3, 160, 80, 0, 609, 612, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 161, 1, 0, 0, 0, 613, 614, 7, 4, 0, 0, 614, 163, 1, 0, 0, 0, 615, 622, 3, 166, 83, 0, 616, 617, 5, 11, 0, 0, 617, 618, 3, 158, 79, 0, 618, 619, 5, 12, 0, 0, 619, 622, 1, 0, 0, 0, 620, 622, 3, 114, 57, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 165, 1, 0, 0, 0, 623, 624, 7, 5, 0, 0, 624, 167, 1, 0, 0, 0, 625, 626, 5, 40, 0, 0, 626, 169, 1, 0, 0, 0, 627, 630, 5, 11, 0, 0, 628, 630, 3, 172, 86, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 171, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 173, 1, 0, 0, 0, 633, 636, 5, 12, 0, 0, 634, 636, 3, 176, 88, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 175, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 177, 1, 0, 0, 0, 639, 642, 5, 1, 0, 0, 640, 642, 3, 180, 90, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 179, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 181, 1, 0, 0, 0, 645, 648, 5, 2, 0, 0, 646, 648, 3, 184, 92, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 183, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 185, 1, 0, 0, 0, 651, 654, 5, 13, 0, 0, 652, 654, 3, 188, 94, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 187, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 189, 1, 0, 0, 0, 657, 658, 5, 13, 0, 0, 658, 191, 1, 0, 0, 0, 659, 662, 5, 4, 0, 0, 660, 662, 3, 194, 97, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 193, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 195, 1, 0, 0, 0, 665, 668, 5, 5, 0, 0, 666, 668, 3, 198, 99, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 197, 1, 0, 0, 0, 669, 673, 5, 28, 0, 0, 670, 673, 5, 42, 0, 0, 671, 673, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 199, 1, 0, 0, 0, 674, 677, 5, 5, 0, 0, 675, 677, 3, 202, 101, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 201, 1, 0, 0, 0, 678, 679, 7, 6, 0, 0, 679, 203, 1, 0, 0, 0, 54, 211, 217, 226, 233, 243, 249, 259, 264, 271, 280, 285, 300, 304, 321, 325, 333, 340, 352, 363, 370, 374, 383, 390, 394, 405, 409, 416, 437, 441, 451, 455, 463, 472, 478, 488, 493, 503, 513, 521, 570, 580, 593, 599, 611, 621, 629, 635, 641, 647, 653, 661, 667, 672, 676]