/*
    CODIGO DE EJEMPLO 1
    -------------------

    Ejemplo para calculo de factorial
*/

integer calc_fact(integer number) {
    if (number == 0)  {
        return 0;
    } else {
        return number * calc_fact(number - 1);
    }
}

void Main () {
    // TEST DE EJEMPLO
    // FACTORIAL DE 3 = 6

    integer resultado;

    resultado = assert_equals(6, calc_fact(3));

    if (resultado == 1) {
        print("TEST PASADO CON EXITO");
        exit(0);
    } else {
        print("TEST PASADO CON EXITO");
        exit(1);
    }
}